# Abominable Snowman (Ski Free DOS)
# by Chris Pirih
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;235m  ";
$b = "\e[48;5;251m  ";
$c = "\e[48;5;196m  ";
$d = "\e[48;5;226m  ";

$the_cow = <<EOC
               $t
                 $t
                   $t
                     $t
                          $a$x$a    $x$a$x
                $a$x      $a  $b    $a  $x      $a$x
              $a$x        $a    $b$a    $x        $a$x
        $a$x  $a$x        $a$b        $a$x        $a$x  $a$x
          $a        $x  $a$b  $c$b$c$b  $a$x  $a        $x
            $a$x        $a$b            $a$x        $a$x
            $a$x        $a                $x        $a$x
              $a$x      $a$d$a$d$a$d$a$d$a$x      $a$x
                $a$x  $a                    $x  $a$x
                  $a$x$a$b$a$b        $a$b$a$x$a$x
                    $a$b    $a        $b    $a$x
                    $a$b                    $a$x
                    $a$b                    $a$x
                    $a$b                    $a$x
                    $a$b                    $a$x
                      $a$b                $a$x
                      $a$b                $a$x
                        $a$b            $a$x
                        $a    $b    $a    $x
                        $a$x  $a    $x  $a$x
                        $a$x            $a$x
                      $a$x                $a$x
                  $a        $x        $a        $x
                $a$x  $a$x  $a$x    $a$x  $a$x  $a$x
EOC
