# Batman (Batman: The Animated Series)
# by RGZNSK - https://www.behance.net/gallery/45634123/Batman-The-Animated-Series
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;233m  ";
$b = "\e[48;5;18m  ";
$c = "\e[48;5;231m  ";
$d = "\e[48;5;173m  ";
$e = "\e[48;5;235m  ";
$f = "\e[48;5;216m  ";
$g = "\e[48;5;244m  ";
$h = "\e[48;5;239m  ";
$i = "\e[48;5;214m  ";
$j = "\e[48;5;220m  ";
$k = "\e[48;5;236m  ";
$l = "\e[48;5;232m  ";
$m = "\e[48;5;208m  ";

$the_cow = <<EOC
        $t
          $t          $a$x      $a$x
            $t        $a$x      $a$x
              $t    $b      $a    $x
                  $b$a            $x
                  $a            $b$x
                  $a      $c$a  $b$x
                  $c$a  $c  $a  $b$x
                  $a            $b$x
                  $d$a$d  $e  $a$b$x
                  $f    $d  $e$a$b$x
                  $f      $d  $a$b$x
                  $f      $d  $a$b$x
                  $f      $d$e$a$b$x
                $b    $a        $b$a    $b  $x
            $b    $a                        $b$x
            $g$a                                $b$x
          $g  $a$b            $a  $h$g    $h$a  $b$x
        $g  $h$g  $i      $g                $h$a  $x
        $g      $a$j$a$j$a$i$g                $h$k$x
        $g      $a        $i$g    $h  $g      $h$k$a$x
        $g      $a$j$a$j$a$g    $h    $g      $h$k$a$x
        $g  $h$g              $h      $k$g    $h$k$a$x
        $g  $h$g              $h      $k$g    $h$k$a  $x
        $g  $h                        $k$l$g  $h$k$a  $x
        $g  $h$g            $h        $k$l$g  $h$k$a  $x
        $g  $h$g            $h      $k$l  $g  $h$k$a  $x
        $g$h$k$g              $h    $k$l  $g  $h  $k$a$x
        $g$h$k$g              $h  $k$l    $g  $h  $k$a$x
        $g$h$k  $g            $h  $k$l    $g  $h  $k$a  $x
        $g$h$k  $g            $h$k$l      $g  $h  $k$a  $x
        $b$a    $g            $h$k$l      $b  $a        $x
        $b$a    $g            $h$k$l      $b  $a    $k$a$x
        $b$a    $j  $i  $j  $i  $m$l        $b$a        $x
        $b$a    $j  $i  $j  $i  $m$l        $b$a    $k$a$x
        $b$a    $b$a              $l        $b$a        $x
        $b$a    $b$a              $l        $b$a    $k$a$x
      $b$a      $g$b$a      $h$k  $l      $b  $a        $x
      $b$a      $g$b$a      $h  $k  $l    $b$a          $x
        $b$a    $g$h$b  $a$g  $h$k  $l    $b$a    $b$a  $x
EOC
