# Big Daddy (Bioshock)
# by Siegfried Croes - https://siegfriedcroes.tumblr.com/post/177878329682/heres-the-result-of-a-pixel-art-giveaway-i-did-on
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;180m  ";
$b = "\e[48;5;137m  ";
$c = "\e[48;5;94m  ";
$d = "\e[48;5;239m  ";
$e = "\e[48;5;228m  ";
$f = "\e[48;5;235m  ";
$g = "\e[48;5;58m  ";
$h = "\e[48;5;100m  ";
$i = "\e[48;5;244m  ";
$j = "\e[48;5;236m  ";

$the_cow = <<EOC
              $t                        $a      $x
                $t                  $a  $x      $a$b  $x      $b$a$b    $x
                  $t              $a$x        $b$x$b$x$b$x        $c$x
                    $t          $b$a    $x  $c      $x  $b    $x$c    $x
                      $t      $a$x  $c  $a  $b  $c    $x$b$x  $a$c$d  $c  $x
                              $a$x$b      $c$a$c$b  $c    $b$a$c$b$c$d    $c$x
                            $a$e$b$e  $b    $c$a$b      $c$a$f$c  $b$c      $x
                          $a$b$a          $b  $c$a$b    $c$a$c$f$c$b$f$c  $x
                        $a$x$a$c$e  $c$e  $a  $c$b$a$c  $b$c$b  $c$b$f$c  $x
                          $a  $b$e  $b$e  $c  $a  $b  $f$b  $g$f  $c$f    $x
                            $a$b              $c$a$b  $f$b$g      $f    $c$f$x
                          $a$b$e$b$e  $b  $a    $f$c$f$c$b$g        $f    $x
                            $a            $b$c  $f$c  $b  $h$g  $b    $f  $x
                              $a$c$b$c  $b  $c$f$c$b$c$b  $g$h$b$a$b    $f$x
                            $d$a$f$c      $f  $c  $b$c$b$c$g$b$a$b$g    $f$x
                  $i  $j  $d$f  $a$f      $c    $b  $c$b$c$f  $b$h$g      $x
                  $i$f$i$j  $f  $a$b$c        $b  $c    $f    $c$h$g      $x
                $d  $j$f$d$j  $f  $a$b  $c$b      $c$f$c$b$c$a$c$f$h$a  $b$x
                $i$j    $f$d$j$f$x$g$a  $b$f$b  $c$b$f$b$g$a$b$f$c$a$b      $x
              $d  $i$j    $f$d$x  $g$b$c$f$c    $b$c$b$g  $a$b$f$c  $b  $c$b$x
            $i$d$j  $d$j  $f$d$x$h$g$b$a  $b      $f$b$g    $b  $c$b      $c$x
            $d$i$j    $d$j$x    $a$g  $b$a$b    $f$b$g          $b          $x
          $d$j  $d$j  $x        $h$a  $g    $f  $c$b$h$g$a  $b    $c$b      $x
        $d$i$j    $d$x          $h$g  $a$b  $c      $a  $g      $b$c        $x
        $d$j$d$j$x              $h$g        $x      $h$g        $x$c      $x
      $i$j    $x                  $h$g    $x        $h$g      $x
      $j$d$x                      $h$g  $b$x          $h$g  $b$x
    $d$x                        $a$b$a  $g$x          $a  $b$a$g$x
                                $a$b$g  $c$x          $a  $b$g  $x
                                  $b$c    $x            $g    $c$b$x
                            $a  $c      $b  $x            $b$c  $b$c$x
                          $a  $b  $c    $b  $f$x      $a      $c$b$c$f$x
                        $f$b      $c    $f      $x  $a      $b  $c$f    $x
                                                  $f$b          $f  $x
EOC
