# Boggy (Banjo Kazooie)
# by <authorName>
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;234m  ";
$b = "\e[48;5;245m  ";
$c = "\e[48;5;188m  ";
$d = "\e[48;5;180m  ";
$e = "\e[48;5;223m  ";
$f = "\e[48;5;231m  ";
$g = "\e[48;5;75m  ";
$h = "\e[48;5;238m  ";
$i = "\e[48;5;22m  ";
$j = "\e[48;5;160m  ";
$k = "\e[48;5;172m  ";

$the_cow = <<EOC
            $t
              $t                    $a          $x
                $t        $a  $x$a  $b  $c    $b$a$x
                  $t    $a$d$e$a$b$c              $a$x
                        $a$d  $b$c                $b$a$x
                          $a  $b$c      $f$g$c  $g  $a$x  $a  $x
                            $a$c      $f  $a$c  $a$g$a    $h  $a$x
                            $a$c      $f  $a$c  $a$g$d$e$a$h$a  $x
                          $a$b$c      $d$f$i$c  $d$e      $a$e$a$x
                          $a$b$c    $d      $e            $d$e$a$x
                          $a$b  $c  $d  $e                $d$a$x
                          $a$b      $d$e                  $d$a$x
                      $a    $j$h$b  $d  $e      $a  $e  $d$a$x
                    $a$b  $a$k$j$h  $b$d          $e$a    $x
                  $a$b      $a  $j$k  $h  $d  $a    $j$a$x
                $a$c          $b$a  $k$j  $h      $k  $j$a$x
              $a$b$c              $b$a    $j  $k  $j  $a  $x
            $a$b$c        $b$c          $a$j  $k  $j$a$c  $a$x
            $a$c          $b$c          $a$k  $j  $k$a$c  $a$x
          $a$b$c        $b$a$c          $a$k  $j  $k$a$c  $b$a$x
          $a$c          $a$b$c          $a$j  $k  $j$a$c$a$b$a$x
        $a$b$c        $b$a$b  $c          $a$j$k  $j  $a  $b  $a$x
        $a$b$c        $a$b          $c    $a$k$j  $k  $a  $h$b$a$x
        $a$c        $b$a$b            $c  $a$k$j  $k  $a$b$a$b  $a$x
      $a$b$c        $a$b    $c            $a$j$k  $j  $a$c$a$h$b$a$x
      $a$b$c        $a$b  $c              $a$j$k  $j  $a$c$b$a$b  $a$x
      $a$b  $c      $a$b  $c              $a$k$j  $k  $a$c  $a$b  $a$x
      $a$b  $c      $a$b  $c              $a$k$j  $k  $a$c  $b$a$b  $a$x
      $a$b    $c    $a$b$c                $a            $c    $a$b  $a$x
      $a$h  $d  $h$a  $b$c                $a$c$b$a$b  $a$c    $a$b$d$b$a$x
      $a$d$e      $a  $b$c                $a$c  $a$c  $a$c    $a$d    $a$x
      $a$e          $a$b  $c              $b$c  $b$c  $b$c    $a$d    $a$x
      $a$e      $h$d$a$b  $c                                  $a$h  $d$a$x
      $a$d$e    $d$h$a$b  $c                                  $a$h$d  $a$x
        $a$d$e    $a$b      $c                              $b$a$d  $a$x
          $a        $b            $c                      $b  $a    $x
                  $a$b                $c              $b    $a$x
                    $a$b            $a    $b            $a  $x
                      $a$b          $a$x  $a$b        $a$x
                      $a$b          $a$x  $a$b      $a$x
                      $a$b        $a$x    $a$b      $a$x
                      $a$b        $a$x    $a$b      $a$x
                    $a$d  $h$d  $h$d$a$x  $a$d      $h$a  $x
                    $a$d$e  $h$e  $h$e$a$x$a$d        $h$d$a$x
                    $a$d$e  $a$e  $a$e$a$x$a$d    $h$d$a$d$a$x
                    $a                  $x$a                $x
EOC
