# James Bond
# by Unknown
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;179m  ";
$b = "\e[48;5;136m  ";
$c = "\e[48;5;94m  ";
$d = "\e[48;5;173m  ";
$e = "\e[48;5;216m  ";
$f = "\e[48;5;131m  ";
$g = "\e[48;5;67m  ";
$h = "\e[48;5;235m  ";
$i = "\e[48;5;233m  ";
$j = "\e[48;5;236m  ";
$k = "\e[48;5;239m  ";
$l = "\e[48;5;244m  ";
$m = "\e[48;5;237m  ";
$n = "\e[48;5;146m  ";
$o = "\e[48;5;231m  ";

$the_cow = <<EOC
              $t
                $t                          $a      $x
                  $t              $b  $a    $b$a      $x
                    $t          $a    $b    $a$b$a    $x
                      $t        $b  $a    $b          $x
                                $c$b    $a$d$e      $c$x
                                $c$b      $e        $x
                                $c  $d$b$e  $d$f  $e$x
                                $c  $d$b$e    $d$f$e$x
                                  $c$d$c$d$e        $x
                                $g$f  $d    $e    $x
                            $h    $g$f$d    $e  $d$x
                      $i  $j    $h  $g$f  $d  $e  $x                          $k$l  $k      $m$x
                    $i  $j        $h  $g$i$h$n$i$j$h$x                      $m  $k$m$k$m    $x
                    $i$h  $j        $h  $i$h$i  $j$h$x                    $d    $i      $x
                  $i$h      $j          $h$n$i$h      $x              $h$o$f$d      $i$x
                  $i$h          $j          $n$h      $x      $h        $o$f      $i  $x
                  $i  $h                    $j                $h        $o$f$e      $x
                  $i    $h              $j              $h              $o$d$e      $x
                  $i        $h      $j  $h  $j    $h                    $g$d      $x
                  $i            $h                                    $i$g$n  $x
                  $i                $h                        $i        $h    $x
                  $i          $h  $i      $h          $i              $h    $x
                  $i        $h  $i$h$i    $o$n$i                    $h    $x
                  $i        $h  $i$h$i    $o$n$i                  $h    $x
                  $i      $h  $i$h  $i    $o$n$i                $h  $x
                    $i    $h  $i$h    $i  $o$n$i  $x$i        $h$x
                    $i    $h$i$h      $i  $o$n$i  $x  $i    $x
                    $i  $h            $i  $o$n$i  $x
                      $i$h              $i$o$n$i  $x
                      $i$h              $i$o$n$i  $x
                      $i$h  $i$h        $i$o$n$i  $x
                      $i$h$i  $h        $g$o    $i$x
                      $i    $h          $g$o    $i$x
                    $i      $h          $n$o    $i$x
                    $i    $h            $n$o  $i  $x
                    $i    $h            $i$h$j$i  $x
                  $i    $h              $i$h  $i  $x
                  $i    $h              $i        $x
                  $i  $h                $i      $h$j$x
                  $i  $h                $i      $h$j$x
                $i    $h              $i      $h    $j$x
                $i  $h                $i      $h    $j$x
                $i  $h              $i      $h        $j$x
                  $i$h            $i        $h        $j$x
                      $i                    $h          $j$x
EOC
