# Brian (Family Guy)
# by <authorName>
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;234m  ";
$b = "\e[48;5;226m  ";
$c = "\e[48;5;214m  ";
$d = "\e[48;5;231m  ";
$e = "\e[48;5;196m  ";
$f = "\e[48;5;28m  ";
$g = "\e[48;5;94m  ";

$the_cow = <<EOC
          $t              $a    $x
            $t              $a  $x
              $t            $a    $x
                $t        $a$b    $a$x
                  $t    $a$b$a$b    $a$x
                        $a$b  $a  $b  $a$x
                          $a$b    $a$b  $a$x
                          $a$b          $c$a$x
                          $a$b            $c$a$x
                            $a$b          $c$a$x
                        $a  $x$a  $b      $c  $a$x
                      $a$d  $a$d  $a  $b  $c  $a$x
                      $a  $d$a  $d$a$d$a$b  $c  $a$x
                  $a              $d  $a$b    $c$a$x
                $a$d                    $a$b  $c$a$x
              $a    $d                  $a$b  $c  $a$x
              $a    $d                  $a$b  $c  $a$x      $a    $x
              $a    $d                  $a$b  $c  $a$x    $a$e    $a$x
                $a  $d          $a$d  $a$b    $c  $a$x  $a$f$b  $e  $a$x
          $a    $x  $a          $d    $a$b  $a    $x    $a$e$f  $b  $a$x
        $a$e  $b$a$x      $a$d      $a$b  $a$d    $a$x  $a$e    $f  $a$x
      $a$e  $b$f$a$x      $a        $b    $a$d      $a$x$a  $e    $a$x
      $a$e$b$f$e  $a  $x$a$b              $a$d      $a    $g$a    $x
        $a$f$e  $a$x  $a  $b  $a$b        $c$a$d        $a$g$a  $d$a$x
          $a    $g$a$x$a$b    $a$b        $c  $a$d    $a$g$a  $d$a$x
            $a$x$a$g$a$b    $a$b        $c      $a      $g$a$d$a  $x
              $a$x    $b  $a$b        $a  $c  $a$x      $a      $x
            $a    $b    $a$b      $c$a$d  $a$c$a$x
            $a    $b            $c  $a$d    $a$x
EOC
