# Charlie Brown & Snoopy
# by <authorName>
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;235m  ";
$b = "\e[48;5;223m  ";
$c = "\e[48;5;231m  ";
$d = "\e[48;5;226m  ";
$e = "\e[48;5;95m  ";
$f = "\e[48;5;68m  ";

$the_cow = <<EOC
          $t
            $t              $a      $x
              $t        $a  $b      $a    $x
                    $a  $b    $a  $b      $a  $x
                  $a$b    $a  $b  $a$b        $a$x
                $a$b    $a$b      $a$b          $a$x
              $a$b          $a$b$a$b$a$b          $a$x
            $a$b    $a$b  $a$b$a$b$a$b$a$b          $a$x
            $a$b      $a$b  $a$b                      $a$x
          $a$b        $a    $b                        $a$x
          $a$b      $a$b          $a  $b$a    $b      $a$x
          $a$b              $a  $b    $a$b              $a$x
        $a$b            $a  $b          $a$b            $a$x
        $a$b                            $a$b            $a  $x
        $a$b                            $a$b      $a$b  $a$b$a$x
        $a$b                      $a    $b        $a$b  $a$b$a$x
        $a$b                                      $a$b  $a$b$a$x
        $a$b                                  $a          $b$a$x
        $a$b                                $a$c          $a  $x
      $a    $b      $a$b                  $a$c    $a$c        $a$x
    $a$b            $a$b                $a$c$a$c    $a$c        $a$x
    $a$b              $a$b            $a$c$a$c                    $a$x
    $a$b                $a$b          $a$c                    $a  $c$a$x
    $a$b                  $a          $c    $a$c  $a$c        $a    $c$a$x
    $a$b      $a$b              $a$c        $a$c  $a$c      $a  $c$a$c$a$x
      $a$b  $a$x$a$b          $a$c                      $a$c$a        $c$a$x
        $a  $x    $a  $b    $a$c                        $a$c$a$c$a    $c$a$x
                      $a      $c                        $a$c$a    $c$a$c$a$x
                          $a$c    $a    $c              $a$c$a    $c$a$c$a$x
                          $a$c  $a    $c$a$c      $a$c  $a$c$a        $c$a$x
                          $a$c    $a    $c      $a$b$a$c$a  $c$a      $c$a$x
                          $a$c              $a    $b$a  $b$a  $c$a  $c$a$x
                          $a$c            $a$b  $a$b$a$b  $a$d$a$c    $a$x  $a$x
                            $a$c            $a$b  $a$b  $a$b$a$d$a    $x  $a$c$a$x
                            $a  $c            $a  $b$a$b  $a  $d$a$x    $a$c  $a$x
                    $a  $x  $a$d$a              $b    $a$b  $a$d$a$x    $a$c$a$x
                  $a$e  $a$x$a$d            $a$b      $a    $d  $a$x    $a$c$a$x
                  $a$e  $a  $d$a  $d      $a$b  $a$b    $a$d  $a  $x  $a$c  $a      $x
                $a$e    $a  $d    $a            $b      $a$d$a$c$a            $c$a$c$a$x
                $a$e  $a  $d$a$d            $a$b  $a$b  $a    $c  $a$c  $a$c$a  $c    $a$x
              $a$e    $a    $d$a$d    $a    $d$a  $b$a$b$a$c$a$c    $a  $c$a$c        $a$x
              $a$e  $a        $d$a    $d    $a    $b$a$b$a$c$a$c        $a$c          $a$x
              $a$e  $a$e$a      $d        $a  $d  $a$d$a$c  $a$c    $a$c$a$c            $a$x
              $a      $e$a                        $d$a$c      $a$c$a$c$a        $c  $a    $x
              $a  $e$a$e$a                  $f  $a      $c    $a$c  $a    $c$a$c  $a$c  $a$x
              $a                                          $c    $a    $c$a$c$a$c    $a    $x
                $a    $e$a                $f  $a            $c        $a$c  $a$c  $a$c  $a$x
                  $a$e      $a        $f  $a  $e  $a    $x  $a        $x$a              $x
EOC
