# cookie-monster2
# by <authorName>
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;234m  ";
$b = "\e[48;5;27m  ";
$c = "\e[48;5;231m  ";
$d = "\e[48;5;20m  ";

$the_cow = <<EOC
            $t
              $t                                                      $a  $x
                $t        $a    $x                                  $a$b$a$x
                        $a$c    $a$x$a$x                          $a$b  $a$x
                      $a$c$a  $c  $a        $x                  $a$b    $a$x
                  $a    $c$a  $c  $a$b      $a$x              $a$b    $a$x
                $a$c    $a$c    $a$b      $a$x                $a$b    $a$x
              $a$c        $a    $b      $a  $x              $a$b      $a$x
              $a$c  $a  $c$a$d$b      $a$b$a    $x    $a      $b      $a$x
              $a$c  $a  $c$a$b      $a  $d$b  $a$x    $a$b          $a$x
              $a  $c    $a$b      $a      $d$b  $a$x    $a$b        $a$x
              $a$b$a    $b      $d$a        $d$b$a$x      $a    $b    $a$x
          $a  $b              $a              $b$a  $x    $a$b        $a$x
          $a$b            $a                  $b  $a$x    $a$b        $a$x
          $a$b          $a                    $b  $a$x    $a$b        $a$x
          $d$b      $a                      $b    $a$x    $a$b        $a$x
          $a$d$b$a                          $b    $a$x    $a$b        $a$x
          $a$d$b  $a                      $b    $a  $x  $a$d$b      $d$a$x
          $a  $d$b    $a              $b      $d$a$x    $a$b        $a$x
            $a$d$b        $a      $b        $d$a  $x    $a$b        $a$x
              $a$d$b                      $a  $b$a$x    $a$b        $a$x
              $a  $d  $b              $d$a  $b    $a$x$a  $d$b      $a$x
                  $a  $b$a  $d  $b  $a  $b          $a  $d  $b      $a$x
                    $a$b  $a    $b                    $a$d    $b    $a$x
                    $a$b                                $a    $d$b$a  $x
                    $a$b                                    $a  $d$a$x
                    $a$b                                      $a  $x
                    $a$b                                      $a$x
                  $a$d$b                                      $a  $x
                  $a$d$b          $a  $b                        $a$x
                  $a$d$b          $a$d$b                          $a$x
                $a$d$b  $a$d$b    $a$d$b                          $a$x
                $a$d$b  $a$d$b    $a$d$b                          $a$x
EOC
