# cookie-monster
# by <authorName>
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;234m  ";
$b = "\e[48;5;231m  ";
$c = "\e[48;5;27m  ";
$d = "\e[48;5;20m  ";
$e = "\e[48;5;94m  ";

$the_cow = <<EOC
            $t
              $t
                $t              $a      $x    $a    $x
                  $t            $a$b    $a    $b    $a$x
                    $t        $a$b  $a  $b$a$b        $a$x
                              $a$b  $a  $b$a$b$a  $b  $a$x
                              $a$b        $a$b$a  $b  $a$x
                      $a          $b    $a$c$a$b    $a      $x
                      $a$c        $a      $c$a      $c    $d$a  $x
                  $a  $c                                      $a$x
                  $a$c                                        $d$a$x
                $a$d$c                                      $d  $a$x
                $a$d$c  $a  $d  $c              $a              $x
                $a  $d$c  $d$a  $d  $c  $d  $a    $c          $a$x
                  $a$d$c        $a          $c                $d$a$x
                  $a$d$c                                    $d  $a$x
                    $a$d$c                              $d  $a  $x
                  $a$c$a$d    $c                  $d    $a  $x
                  $a$c  $a    $d  $c          $d  $a      $x
                $a$c            $d  $c$d$c  $d$c    $d$a$x
                $a$c  $a        $c  $d$c    $d$c    $d$a$x
                $a$c$a$e        $a  $c  $d$c$d$c  $d  $a$x
              $a$c$a$e  $a$e  $a$e  $a$d$c  $d$c  $d$a$x
            $a$c$a$e                  $a$c        $d$a$x
            $a$c$a$e    $a          $e$a$c      $d$a$x
          $a$c  $a$e    $a$c$d    $a    $c      $d$a$x
          $a$c  $a$e$a$e  $a  $c  $d    $a  $c  $d$a$x
        $a$c    $a$e    $a$c  $d  $c    $d  $a$c$d$a$x
        $a$c    $a$e    $a    $c              $a$c$d$a$x
      $a$c        $a$e$a$c    $d  $c            $a$d$a$x
      $a$c          $a$d    $c                    $a  $x
      $a$c          $a              $d  $c          $a  $x
      $a$c                          $a  $d  $c        $a$x
EOC
