# Dave Bowman (2001: A Space Odyssey)
# by /r/Sbe16 - https://www.reddit.com/r/PixelArt/comments/9ksos5/dave_bowman_from_my_favorite_scifi_movie_ever_is/
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;124m  ";
$b = "\e[48;5;167m  ";
$c = "\e[48;5;244m  ";
$d = "\e[48;5;239m  ";
$e = "\e[48;5;234m  ";
$f = "\e[48;5;88m  ";
$g = "\e[48;5;249m  ";
$h = "\e[48;5;247m  ";
$i = "\e[48;5;251m  ";
$j = "\e[48;5;254m  ";
$k = "\e[48;5;231m  ";
$l = "\e[48;5;228m  ";
$m = "\e[48;5;166m  ";
$n = "\e[48;5;215m  ";
$o = "\e[48;5;174m  ";
$p = "\e[48;5;208m  ";
$q = "\e[48;5;130m  ";
$r = "\e[48;5;131m  ";
$s = "\e[48;5;95m  ";

$the_cow = <<EOC
          $t
            $t
              $t              $a      $x
                $t        $a        $b  $x
                  $t    $a        $b$c$d$a$x
                      $a          $b$d  $e$x
                      $e$f$a    $b  $a$f$e$x
                        $e          $g$e  $x
                        $e          $g$e  $x
                          $e      $g$h$e$c$i  $x
                          $a$e    $g$a$b$a$x  $i$x
                        $i$a        $b  $e$i$x$i$x
                        $i$e$a    $b  $e  $i$c$x
                  $f$e$a$i  $e          $i  $e$x
                $h$a$f$e$h  $i  $j$k  $i  $f$e$h$x
              $f$c$h$f$e$f$a$h$e$j$k$e$h$a$e$f$h$a$x
            $f  $a$c$h$f$e$a            $f$e$h$c$a$x
            $f  $a    $f$e$a            $e$f$c$a    $x
          $h$c$f  $a  $j$e$h$e$h$l$h$l$h$e$j$a      $x
          $g$c$f  $a  $m$n$l$h$l          $f$a  $o$i$x
          $f      $a  $m$n$e    $n  $e    $f$a  $i$h$x
          $f        $a$m$n$e    $n        $f$a  $o$i$x
        $a  $f    $x$f$m$n$e    $n  $e    $x$f$a    $x
        $a    $f  $e  $d$n          $h$e$h$x$f$a  $h$x
        $a  $f  $e$x$a$m$n$h    $n  $h$e$h$x$f$a    $x
      $a    $f$x$e$x$a$m$p$h$e$h$n  $e    $x$f  $a  $x
      $a    $f$x  $e  $m$p$q    $p        $x  $f$a    $x
      $a  $f  $x    $f$a$e$p            $e$x  $f$a$h$e$x
      $a  $f  $x    $f$a$j$e$c$f      $c$e$x  $f$a$h  $x
      $a  $f  $x    $f$a$f$e$f        $e  $x  $f$a$h$n$x
      $f  $i$h$x  $f  $a  $e$f$a      $e$f$x  $f  $h$n  $x
      $h$k$a  $e$x$h$f  $a$e  $a    $f$e$a$x  $f  $h$n  $x
        $a    $e$x$h$f  $a$f$e$a    $e$f$a$x    $f  $h  $x
          $a    $e$f$h$f$a  $e$a  $f$e$a  $x    $f  $a  $x
            $a  $e$x$h$r$a  $e$d  $e$f$a  $x    $h$i$k$h$x
                    $f$h$r$a$i$d  $i$a    $h$x  $f  $a  $x
                    $f  $h$a  $e  $a      $h$x  $e$f$a  $x
                  $f  $a  $h  $e  $a  $r$h  $x  $e  $a  $x
                  $f  $a    $f$s$a$r$h  $f$x      $e$a  $x
                  $f  $a      $s$h  $a    $f$x  $e$a  $x
                  $f  $a      $f  $a      $f$x
EOC
