# Elmo Rising / Elmo Hell / Hellmo (meme)
# by Unknown
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;208m  ";
$b = "\e[48;5;215m  ";
$c = "\e[48;5;222m  ";
$d = "\e[48;5;255m  ";
$e = "\e[48;5;235m  ";
$f = "\e[48;5;160m  ";
$g = "\e[48;5;189m  ";
$h = "\e[48;5;124m  ";

$the_cow = <<EOC
          $t
            $t
              $t        $a$x    $a$x    $a$x
                $t    $a  $x    $a  $x  $a  $x      $a$x
        $a$x        $a      $x$a        $b  $a$x  $a    $x
      $a    $x    $a  $b  $a    $b  $a$b$c$b$a  $x$a$b  $a$x
    $a  $b$a$x  $a  $b    $a  $b    $a$b$c  $b$a  $b      $a$x
    $a$b    $a$x$a$b  $c$b$a$b$c$b  $a  $b$c$b$a  $b$c  $b  $a$x
    $a$b$c$b$a    $b$c$b      $c  $b$a  $b$c$b  $a$b  $c$b    $a$x
    $a$b$c  $b$a  $b$c  $b  $c    $b      $c  $b  $a$b$c    $b$a$x
    $a$b  $c$b$a  $b$c  $b$c  $d$c$b$d$b  $c    $b$a$b$c    $b$a$x
    $a$b  $c$b$a$b  $c  $b$c$d$e$d  $e$d$f$c    $b$f$b$f$c  $b$a$x
    $a$b    $c$b  $c    $f  $g$d$a  $d$g$f$h  $c$f    $h$c$b  $a$x
    $a  $b$f$c$b$c  $f          $a  $f    $h  $c  $f$h$c    $b$a$x
    $a$b  $h$f  $c    $f  $e    $a  $e    $h$c  $f$h$c      $b$a$x
  $a  $b  $h  $f$c  $f    $e              $h$c$f$h$c        $b  $x
$a$b      $c  $h$f$c    $f            $h    $f$h$a$c      $a$c$b$x
$b    $a$b$c  $b$h$f  $c  $f      $a$h  $f$a$f$a    $c  $a    $c$x
$b  $a      $c$b  $a  $f$c$f    $a  $f    $a        $c  $a$b$a$c$x
$a    $b$a  $c  $b$a$b$a$f  $a      $h    $a$b    $a$c$a  $b$a$c$x
$a$b    $a  $c  $b$a$b$a    $b    $a  $h$a  $b$c$b$a    $b  $a$c$x
$b  $c$b  $a$c  $a  $b  $a  $b$c$b  $a      $b$c$b  $a  $b  $a$c$x
$b$c  $b  $a      $b    $a  $b$c  $b$a      $b$c  $b$a$b    $a  $x
$b$c$b    $a    $b  $c$b$a  $b  $c$b$a    $b  $c  $b$a$b$c$b  $a$x
EOC
