# Ewok (Star Wars)
# by fuckyeah-pixels - https://fuckyeah-pixels.tumblr.com/post/45945519890/amp
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;254m  ";
$b = "\e[48;5;248m  ";
$c = "\e[48;5;237m  ";
$d = "\e[48;5;208m  ";
$e = "\e[48;5;94m  ";
$f = "\e[48;5;214m  ";
$g = "\e[48;5;172m  ";
$h = "\e[48;5;179m  ";
$i = "\e[48;5;233m  ";
$j = "\e[48;5;222m  ";
$k = "\e[48;5;202m  ";
$l = "\e[48;5;231m  ";
$m = "\e[48;5;215m  ";
$n = "\e[48;5;230m  ";

$the_cow = <<EOC
              $t
                $t
        $a$x      $t
        $a$x        $t
        $a$x          $t
      $b  $a$x
      $c$b$a$x
      $b$c  $x        $d    $e$d$f  $d$x
      $c$e$b$x  $e    $d      $e$d$f  $e    $x
        $c  $x$e$c  $e$d    $e$d    $f$e$c  $e$x
        $e$x  $e  $c$d  $c          $d$f$c$e  $x
        $c$x    $e$d  $c$e          $c$d$f$e$x
        $e$x      $d$c  $g$e$g$h$e$g$c  $f$x
        $c$x      $d$c$g$i$c$e  $c$i$g$c$d$x
        $e$x      $d$c$h$j$g$i  $g$j$h$c$d$x
        $e$x    $d    $j$h$g      $h$j$c$d  $k$x
        $e$x  $k$d    $e$g$e$l  $e$g$e$d  $e  $x
      $e$m  $g$c$k$d    $e$c$i  $c$e$d$k$e$g$e  $x
    $e  $g$e  $c  $k$d              $k$g$e  $g$e  $x
    $c$e$m    $e$c  $k  $d    $k    $g$e  $g    $e  $x
    $c$e$g$e  $c  $e    $k    $g$h  $g$e        $g$e$x
      $c$m  $g$e$c  $e  $g  $h  $j  $h$g$e$c$e$g$e    $x
        $c$e  $c  $e  $g$h  $j    $h$j$g$e  $c$e  $g$e  $x
        $c$x$c  $e  $g$h  $j  $n$j  $h$g$e$c  $e        $x
        $c$x    $e    $g$h$j$n    $h  $g$e  $c$e    $m  $x
        $e$x  $d  $k  $c                    $x$e$m$e$g$m$x
        $c$x$d  $f$d  $k$g$j$n$j  $h$g  $e  $x  $g$x$g$m$x
        $e$x$d  $f  $k$e$g$h      $g$e    $c$x
        $c$x  $d  $c$e$c$e$g      $e$c$e$g$e$x
        $e$x    $c$e$g$e$c          $e$g  $e$x
        $e$x    $e    $g$e$c$x  $c$e    $g$e$x
        $e$x    $c$e$c$e  $c$x  $c$e  $c$e$c$x
        $e$x  $c$m$c$m$e  $c$x  $c$e  $m$c$m$c$x
EOC
