# Garfield
# by Unknown - http://cidaamorperfeito.blogspot.com/2014/05/garfield.html
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;235m  ";
$b = "\e[48;5;214m  ";
$c = "\e[48;5;231m  ";
$d = "\e[48;5;228m  ";
$e = "\e[48;5;217m  ";

$the_cow = <<EOC
          $t                      $a$x    $a  $x
            $t                $a      $x$a$b$a  $x
              $t            $a$b$a      $b$a    $x
                $t        $a$b$a            $b$a$x  $a$x
                  $t      $a$b$a  $b$a    $b  $a$x$a$x$a$x
                          $a$b$a$b    $a$b    $a  $x$a$x
                          $a$b$a$b$a    $b$a        $x
                    $a$x  $a$b  $a$c  $a  $c    $a    $x
                  $a$x$a$x$a$b$a$c        $a$c    $a$b$a  $x
                    $a$x$a  $b$a$c        $a$c      $a  $d$a$x
                  $a$x$a  $b  $a$c          $a$c    $a$d    $a$x      $a$x
                    $a    $b  $a$c            $a$c    $a$d  $a$x    $a$b$a$x
                      $a        $c            $a$c    $a$d  $a$x    $a$b  $a$x
                      $a    $d$a$c            $a$c    $a      $x    $a$b  $a$x
                    $a$b$a$d  $a$c              $a  $c$a$d$a  $x    $a$b  $a$x  $a    $x
                    $a$b$a$d    $a$c      $a  $c$a  $c$a$d$a$b$a$x  $a$b  $a    $b    $a$x
                    $a    $d    $a$c      $a  $c$a$c  $a$d$a$b$a$x$a$b            $a  $b$a$x
                  $a        $d$a$d$a$c          $a$c  $a$d$a$b$a$x$a$b  $a  $b  $a$b    $a$x
                  $a    $b  $a  $d  $a$c        $a    $d  $a$b$a$x$a$b$a$b          $a    $x
                    $a$b        $a$d  $a$c    $a$e  $a$d  $a$b$a$x$a$b          $a  $b  $a$x
                    $a$b        $a$d    $a          $d  $a$b$a$x$a$b                    $a$x
                      $a      $b$a$d              $a    $b  $a  $b                      $a$x
                      $a      $b  $a$d          $a$b      $a$b        $a  $b          $a$x
                        $a  $b      $a$d    $a  $b  $a$b$a$b        $a$x  $a          $x
                        $a  $b        $a    $b    $a    $b$a$b  $a  $x
                          $a        $b            $a$b      $a  $x
            $a$x            $a    $b                        $a$x
          $a$b$a$x$a  $x      $a          $b                $a$x
          $a$b  $a$b  $a      $b                              $a$x
          $a$b      $a$b                                        $a$x
            $a$b    $a$b            $a  $b                      $a$x
              $a  $b        $a      $b                          $a$x
              $a$b        $a$x    $a$b                          $a$x
              $a$b        $a$x  $a$b                            $a$x
              $a$b        $a$x  $a  $b                          $a$x
            $a$b$a$b$a$b$a$x    $a    $b                        $a$x
            $a$b$a$b$a$b$a$x    $a  $b                          $a$x
            $a  $b$a$b  $a$x    $a$b                            $a$x
            $a  $b$a$b$a$x      $a  $b                        $a$x
            $a$b    $a$x        $a    $b                      $a$x
            $a$b  $a$x            $a  $b                    $a$x
              $a  $x              $a  $b                  $a$x
                                  $a    $b  $a            $x
                                  $a    $b  $a$x  $a$b  $a$x
                                  $a    $b$a$x    $a$b  $a$x
                                  $a    $b$a$x    $a$b  $a$x
EOC
