# Hobbes (Calvin & Hobbes)
# by EightBitHeroes - https://www.etsy.com/no-en/listing/507637911/8bit-hobbes-sticker-8-bit-retro-prints
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;235m  ";
$b = "\e[48;5;215m  ";
$c = "\e[48;5;208m  ";
$d = "\e[48;5;187m  ";
$e = "\e[48;5;230m  ";
$g = "\e[48;5;166m  ";

$the_cow = <<EOC
      $t
        $t              $a$x      $a    $x
          $t    $a    $x  $a      $b$c$a  $x
              $a  $b$c$a      $b$a$c$a$d$a$x
              $a      $e    $d$a$c$a      $x
                $a  $e        $d$a$c$a  $x
              $a  $e            $d$a$g$a$x
              $a  $e            $d$a    $x
              $a  $e  $a$e  $a$e$d$a$g$a$x
                $a$e  $a$e  $a$e  $d$a$g$a$x$a$x
          $a$x$a$e                  $d$a$d$a$x
            $a$e      $a      $e      $d  $a$x
            $a$e      $a    $e        $d$a$x$a$x
          $a$x$a$e                $d$a  $x
                $a  $e  $a  $e  $d$a$x  $a$x
              $a$x  $a$e    $d$a  $x$a$x
                  $a$g$a            $x
                  $a  $d$e$d$a$c  $g$a$x
                  $a$d$e    $d$c$a      $x
                $a$b$a$e    $a$c  $g  $a$x
                $a  $d$e    $d$a    $c$a$x
                $a$b$a$e    $a$c  $g$a  $x
                $a    $e    $d$a    $c$a$x
                $a$b$a$e  $d$a$c$g$a    $x
                $a    $e  $d$a      $c$a$x
                $a$b$a$e  $d$a$c$g$a    $x
                $a    $e  $d$a      $c$a$x
                $a$b$a$e  $d$a$c$g$a    $x
                $a    $e  $d$a      $c$a$x
                $a$b$a$e  $d$a$c$g$a    $x
                $a  $e      $d$a    $c$a$x
                $a  $e      $d$a$g$a    $x
                $a  $e      $d$a    $c$a$x
                $a  $e      $d$a$g$a  $d$a$x
                $a$d$e        $d$a  $e$d$a  $x
                $a  $e      $d$a$g$a$e  $d$a$x
              $a  $b$a$e  $d$a      $e$d$a  $x
              $a$b  $c$a$d$a$g      $a    $x
              $a      $g$a  $b$a    $g$a$x
              $a$b$c      $g$b$c    $g$a$x
              $a          $g$a          $x
              $a$b  $c  $g$a$b$c    $g$a    $x
              $a        $g$a$b$a    $g$a  $c$a$x
                $a$e  $d$a    $e  $d$a$g$a$g$a  $x
              $a$e      $d$a$e      $d$a    $c$a              $x
              $a$e$a$d$a$d$a$e$a$d$a$d$a$x$a$g$a$c$a$c$a$c$a$c$a$x
                $a                    $x    $a                  $x
EOC
