# Hobbes (Calvin & Hobbes)
# by Unknown
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;235m  ";
$b = "\e[48;5;172m  ";
$c = "\e[48;5;253m  ";
$d = "\e[48;5;249m  ";

$the_cow = <<EOC
              $t
                $t
                  $t            $a      $x          $a      $x
                    $t          $a        $x$a              $x
                      $t        $a  $b    $a$b  $a$b  $a$b$a$x
                        $t      $a  $b      $c            $b$a$x
                                $a  $b$a  $c                $b$a$x
                                  $a  $b  $c      $a$c  $a$c$a  $x
                                    $a    $c      $a$c  $a$c$b$a$x
                                    $a$b$d$c          $d    $a  $x
                                  $a$b$d$c          $a            $x
                                  $a$b$d$c          $a            $x
                                    $a$b$d$c        $d$a          $x
                                  $a$b$d$c    $a$c    $d$a        $x
                                    $a$b  $d$c$a$d            $a$x
                                      $a  $b$c  $a            $x
                                    $a$b  $a$c  $d        $a$x
                                  $a      $b$c  $a        $x
                                $a$b      $a$c      $a$x
                                $a      $b  $c    $a$x
                              $a  $b    $a  $c      $a$x
                              $a      $b$a$b$c    $a$x
                            $a  $b    $a    $c      $a$x
                            $a$b$a  $b$a$b$c      $a$x
                          $a$b      $a    $c        $a$x
                          $a    $b  $a$b  $c      $a$x
                          $a$b  $a      $b$c      $a  $x
                          $a$b    $a$b$a  $c      $a$b$a$x
                          $a    $b$a$b    $c      $a  $b$a$x
                          $a$b    $a    $b$c      $a$b$a$c$a$x
                        $a$c$a$b  $a$b$a    $c      $a$c  $d$a$x
                        $a$c  $a$b          $c      $a$c  $d$a$x
                    $a  $c      $a$b  $a    $c      $a$d$a$d$a$x
                  $a$c          $a    $b    $c      $a  $c$d$a$x
                  $a$c$a$c    $d$a  $b    $a  $c      $a    $x
                    $a$c$a$c$d$a$x$a      $b$a$c      $a$x
                      $a$d  $a$x  $a$b      $a  $c    $a$x
                        $a  $x      $a$b  $a$b$a$c    $a$x
          $a      $x                $a    $b  $a$c    $a$x
        $a$b  $a$b$a$x            $a$b      $a$b$a$c  $a$x
  $a    $b$a    $b  $a$x        $a$b$a      $b    $a$c$a$x
  $a$b$a$b$a$x  $a  $b$a          $b            $a$b$a  $x  $a  $x
$a        $x      $a$b$a$b$a$b    $a$b$a        $b  $a  $x$a$c  $a$x
$a  $x              $a                  $b$a  $b  $a$b  $a$c  $a  $x
                                  $a$c$b$a$b$a    $b    $c  $a$d$a$x
                                $a$c    $a$c  $a    $b$c    $d$c$a$x
                                $a$c          $d$a$c          $d$a$x
                                $a$d  $c    $a$d$a$c        $d  $a$x
                                  $a  $d      $a  $d          $a$x
                                    $a        $x  $a          $x
EOC
