# Hobbes (Calvin & Hobbes)
# by Unknown
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;235m  ";
$b = "\e[48;5;255m  ";
$c = "\e[48;5;208m  ";
$d = "\e[48;5;95m  ";
$e = "\e[48;5;217m  ";

$the_cow = <<EOC
                            $t                  $a      $x
                              $t              $a          $x
                                $t            $a            $x  $a  $x$a$x
                                  $t          $a  $b  $a                  $x$a$x
                                    $t        $a  $b  $a$c  $a$b  $a$b$a      $x
                                              $a  $b  $c  $b            $a      $x
                                              $a    $c  $b$a$b  $a$b        $a  $x
                                          $a$x  $a  $c  $a  $b    $a$b          $a$x
                          $a    $x        $a  $x$c    $b$a$b$a  $b$a$b    $a  $b  $a$x
                          $a$b$a  $x$a$x  $a  $c      $b        $a$b$a$b$a$b  $a$b$a$x
                          $a$b  $a$x$a        $c  $a$c$b          $a    $b      $a$b$a$x
                          $a$b  $a$x  $a                                      $b$a$b$c$a$x
                          $a$b  $a$x  $a$b$a$b              $d      $a$b$a$b$a$b  $a$c  $a        $x
                        $a  $b  $a$x  $a$b$a        $b    $a$d$a  $d    $a    $b  $a$c  $a          $x
                      $a  $b  $a            $b    $a  $b  $a$d$a      $d  $a  $b  $a$c  $a          $x
                      $a$b  $a  $b      $a      $b        $a$d$a        $d  $a$b  $a$c  $b      $a    $x
                      $a$b                    $a  $b      $a$d$a          $d$a      $c    $b    $a    $x
                    $a  $b          $a$b        $a  $b    $a  $d$a        $d$a    $b$c    $b    $a  $x
                  $a  $b            $a  $b        $a  $b    $a$d$a        $d$a$b    $c    $a        $x
$a                  $b                $a$b        $a      $b  $a        $d  $a$b    $c    $a      $x
$a  $c    $a  $b                      $a  $b    $a        $b      $a        $b      $c    $a    $x
$a$c      $a  $b                      $a              $b  $a$b                        $c  $x
$a$c      $a  $b                        $a    $b  $a    $b$a  $b                    $a  $c$x
$a$c      $a  $b                    $a$b$a$b$a  $b  $a  $b$a    $b                    $a  $x
$a$c      $a  $b                    $a    $b$a    $b$a                $b                $a      $x
$a$c      $a  $b                    $a  $b            $a            $b$a$b                  $a  $x
$a$c        $a  $b$a$b              $a        $b        $a        $b  $a    $b            $a    $x
$a$c      $a          $b    $a  $b  $a$x    $a  $b      $a                    $b              $a    $x
$a$c  $a    $c      $a          $b  $a$x      $a$b        $a$e    $a$e$a  $b$a$b              $a      $x
$a          $c        $a        $b  $a$x      $a$b        $a  $e  $a$e  $a$b              $a    $x
$a$c  $a    $c        $a    $c$a                $b          $a$e        $a$b                $a  $x
$c    $a    $c      $a      $c        $a    $c$a$b          $a$e        $a$b                  $a$x
$c    $a  $c        $a$c$a  $c      $a    $c  $a$b          $a$e        $a$b                  $a  $x
$c    $a  $c        $a    $c        $a      $c$a$b          $a  $e      $a$b            $a    $b$a  $x
$c      $a$c        $a    $c        $a$c$a      $b            $a  $e    $a$b            $a          $x
$a$c    $a$c        $a    $c      $a$c    $a$b$a  $b            $a  $e$a  $b        $a$b  $a$x
$a          $c      $a    $c      $a$c$a    $b  $a$b              $a    $b      $a$b$a  $b$a$x
      $a    $c      $a    $c        $a    $b    $a  $b                $a  $b$a$b$a  $b$a    $x
          $a      $c$a    $c          $a  $b      $a    $b          $a              $b$a  $x
                $a        $c  $a$c  $a  $b            $a  $b      $a  $c$a  $x$a        $x
                  $a      $c  $a$c  $a  $b              $a            $c  $a$x$a  $x$a$x
                      $a        $c    $a$b                          $c    $a$x
                            $a  $c$a    $b                          $a$c  $a$x
                              $a$c  $a$b                            $c  $a$c$a$x
                              $a$c$a  $b                            $c$a$c  $a$x
                              $a$c$a$b                              $c        $a$x
                              $a      $b                            $a  $c    $a$x
                            $a        $b                            $a  $c    $a$x
EOC
