# homer-shining
# by <authorName>
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;94m  ";
$b = "\e[48;5;234m  ";
$c = "\e[48;5;178m  ";
$d = "\e[48;5;220m  ";
$e = "\e[48;5;231m  ";
$f = "\e[48;5;137m  ";
$g = "\e[48;5;179m  ";
$h = "\e[48;5;25m  ";
$i = "\e[48;5;75m  ";
$j = "\e[48;5;245m  ";
$k = "\e[48;5;124m  ";
$l = "\e[48;5;196m  ";

$the_cow = <<EOC
          $t
$a    $b$a  $t        $b  $a$b    $a                                          $b$a$x
$a    $b$a    $t    $b$a  $b$a    $b$a                                        $b$a$x
$a    $b$a        $b$a  $b$a$b$a    $b$a                                      $b$a$x
$a    $b$a        $b                  $a                                      $b$a$x
$a    $b$a      $b  $c$b$c$d          $b  $a          $b$a                    $b$a$x
$a    $b$a  $b    $c  $b$d                $b$a        $b  $a                  $b$a$x
$a    $b$a$b$c  $b$c$d  $b$d                $b$a    $b$a$b$a                  $b$a$x
$a    $b  $c    $b$d    $b$d                  $b$a$b$a$b  $a                  $b$a$x
$a    $b$c      $b$d      $b$d                  $b$a$b$x$b$a                  $b$a$x
$a    $b$c      $d$b$d      $b$d                $b$a$b$x$b$a                  $b$a$x
$a  $b$c        $d  $b$d      $b$d                $b$x  $b$a                  $b$a$x
$a  $b$c        $d  $b$d      $b$d                $b$x  $b$a$b$a              $b$a$x
$a  $b$c        $d$b$d      $b$d                  $b$x  $b  $a$b$a            $b$a$x
$a  $b$c        $d$b$d    $b$d                      $b$x$b  $a$b$a            $b$a$x
$a  $b$c          $d$b$d$c$d                        $b$x  $b$a$b$a            $b$a$x
$a  $b$c                $d$b        $d                $b$x$b$a$b$a            $b$a$x
$a  $b$c                $b$e        $b$d$c$d        $b$x    $b$a$b$a          $b$a$x
$a  $b  $c            $b$e            $b$c$d    $b  $e$b$x  $b$a$b$a          $b$a$x
$a$b$x$b$c          $b$e                $b      $e      $b$x$b$a$b$a          $b$a$x
$a$b$x$b$c          $b$e                $b$e            $b$x$b$a$b$a          $b$a$x
$b$x    $b$c$b$c    $b  $e              $b$e            $b$x  $b  $a          $b$a$x
$b$x    $b  $c$b$c  $b$e                $b  $e          $b$x    $b$a          $b$a$x
$b$x  $b$x$b$c$b$c    $b$e              $b$e          $b$x      $b$a  $b$a    $b$a$x
$a$b$x$b$x$b$c  $b$c$b            $e  $b          $e$b$x        $b$a  $b$a    $b$a$x
$a$b$x$b      $c$b$c      $d      $b  $d          $b$d$b$x      $b  $a$b$a    $b$a$x
$a$b$x$b$x$b  $c        $d                        $b$d$b$x      $b$a$b$a      $b$a$x
$a$b$x  $b$c            $d    $b        $c  $d    $b$d$b$x        $b$x$b$a    $b$a$x
$a$b$x  $b$c$b$c        $b    $f$g      $b        $g$b  $x            $b$a    $b$a$x
$a$b$x  $b$c          $b$f    $g                      $b$x      $b  $x$b$a    $b$a$x
$a$b$x    $b  $c    $b$f    $g                          $b$x  $b$h$i$b  $a    $b$a$x
$a$b  $x    $b$c  $b$f  $b    $g                        $b$x  $b$h$i$b  $a    $b$a$x
$a$b  $x    $b$c$b$f  $b$e    $b      $g                  $b$x  $b  $x$b$a    $b$a$x
$a  $b$x  $b$c  $b$f$b        $e      $b                  $x$b  $h  $b  $a  $b  $a$x
$a  $b$x  $b$c$b$f$b                $e              $b$d  $b$i          $b  $d  $b$x
$a  $b$x$b  $c$b$f$b                        $f$b$x$b$d    $b          $h$i$b  $d  $x
$a  $b  $j$b$c$b$f$b                      $f$b$x$b$d  $c$d  $b$e      $b$h$b$d    $x
$a  $b$j$b$c  $b$f$b                      $f$b$x$b$d$c$b$c$d$b$e        $b  $c  $b$x
$a  $b$j$b$c  $b$f$b                      $g$b$x$b$d$b$i$b  $e      $b  $e$b    $d$x
$a    $b$c      $b$f$b$k$l  $b            $g$b$x$b$d$b$i$b$e      $b  $e  $b    $d$x
$a    $b$c      $b$f$b$k  $l    $b          $g$b  $d$b$i$b$e    $b  $e    $b$d    $x
$a    $b    $c    $b$f$b        $g            $b  $d$b$i$b$e              $b$c$d  $x
$a    $b  $j$b$c    $b$f$g              $b    $x$b$d$b$i$h$b$e          $b$h$b$c  $x
$a    $b$a$b$j$b$c$d  $b$g          $b  $e$b$x    $b$c$b$i$h$b$e      $b          $x
$a    $b$a$b$j  $b$d    $b          $d$b$e$b  $x$b$d  $c$b$i$h$b        $d        $x
$a    $b$a  $b$j$e$b$d                $b$e$b$j$b  $d    $c$b$i        $b$c$d    $b$x
$a    $b$a    $b$e  $b$d          $b  $e  $b$j  $b$d      $c$b            $c    $b$x
$a    $b$a    $b$e    $b$d    $b  $e      $b$j  $b$d$b$d    $c  $b$a  $b$a$b    $a$x
$a    $b$a  $b$a$b$e$b$j$b$d$b  $e      $j$b$j  $b  $a$c$d  $b  $a$b  $a$b$a  $b$a$x
$a    $b$a  $b$a$b  $j$e  $b$a$b$e    $b  $j    $b$a  $b    $a  $b$a  $b$a    $b$a$x
$a    $b$a  $b$a  $b$e  $b$a    $b$e$b  $j    $b$a  $b$a$b$a  $b$a    $b$a    $b$a$x
$a    $b$a          $b  $a      $b    $j    $b$a  $b$a$b$a  $b$a      $b$a    $b$a$x
$a    $b$a            $b$a    $b$a    $b    $a    $b$a$b$a  $b$a      $b$a    $b$a$x
EOC
