# Jimmy Valmer (South Park)
# by Unknown
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;94m  ";
$b = "\e[48;5;223m  ";
$c = "\e[48;5;231m  ";
$d = "\e[48;5;236m  ";
$e = "\e[48;5;226m  ";
$f = "\e[48;5;243m  ";
$g = "\e[48;5;26m  ";

$the_cow = <<EOC
              $t
                $t
                  $t
                          $a    $x    $a$x
                      $a                  $x
              $a                            $x
            $a                                  $x
            $a                                    $x
            $a                                      $x
          $a                                        $x
          $a                $b$a$b            $a    $x
          $a    $b  $a  $b    $a$b      $c    $b$a  $x
          $a  $b        $c        $b  $c        $b$a$x
          $a$b        $c  $d$c                  $b  $x
          $a$b        $c              $d$c      $b  $x
          $a$b        $c                      $b    $x
            $b          $c        $b  $c      $b    $x
            $b          $c        $b      $c$b      $x
              $b            $c$b  $d  $b          $x
                $b              $d$b  $d$b        $x
                $e$b                        $e  $x
            $e        $b                  $e      $x
          $f        $e    $b          $e  $f        $x
          $f$e    $f$e                    $f$e    $f$x
          $f$e    $f$e                    $f$e    $f$x
          $f        $e                    $f        $x
          $f$e    $f$e                    $f$e    $f$x
          $f$b    $f$e                    $f$b    $f$x
          $f$b    $f$e                    $f$b    $f$x
          $d$b    $d$g                    $d$b    $d$x
              $f  $x  $g      $x  $g      $x  $f  $x
              $f  $x    $g    $x  $g    $x    $f  $x
              $f  $x$d$x  $d  $x    $d  $x    $f  $x
              $f  $x$d        $x    $d    $x  $f  $x
            $d    $x  $d      $x    $d      $x$d    $x
EOC
