# Kermit (Sesame Street)
# by <authorName>
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;235m  ";
$b = "\e[48;5;231m  ";
$c = "\e[48;5;112m  ";
$d = "\e[48;5;234m  ";
$e = "\e[48;5;70m  ";
$f = "\e[48;5;124m  ";

$the_cow = <<EOC
          $t
            $t
              $t                  $a    $x
                $t            $a  $b    $a  $x    $a  $x    $a    $x
                  $t        $a$b            $a$x$a$c  $a$x$a$b    $a  $x
                          $a$b  $d$a$b$a  $b  $a$c      $a$b          $a$x
                          $a$b$a      $b      $a$e    $a$b    $a  $b    $a$x
                        $a$b    $a  $b      $a$e        $a$b      $a  $b  $a$x
                        $a$b  $a$b        $a$e          $a$b    $d$a    $b  $a$x
                        $a$b          $a  $e              $a$b    $a  $b    $a$x
                      $a  $b      $a  $e            $c  $e  $a$b      $a$b  $a$x
                  $a  $c  $a$b  $a$e              $c        $e$a$b        $a$x
                $a$c      $e$a  $c        $e      $c            $a$b      $a$x
              $d$c      $e    $c          $e      $c              $a$b  $a  $x
              $a$c    $e    $c        $e            $c              $a  $c  $a$x$a$x  $a$x
            $a$c$e$a$c$e  $c          $e            $c                        $a$c$a  $c$a  $x
            $a$c$e$a$c                $e            $c                          $a$c$a$c$a$c$d$x
            $a$c$e$a$c              $e              $c                          $a$e$a$c$a$c$d$x
            $a$c$e  $a$c            $e              $c                          $a$e$a$c$a$c$d  $x
            $a$c$e    $a  $e      $c$e            $c                          $e  $a$c  $a$c$d$c$a$x
            $a$c$e    $c  $a$e                  $c                          $a$e  $a$c  $a$c$d$c$a$x
            $a$c$e    $c    $a  $e            $c                          $a$e    $a$c$a$c  $d$c$a$x
              $a$c$e    $c      $a    $e    $c                    $a      $e      $a$c$a$c$a$c$a$x
              $a$c$e    $c      $e    $a                          $c    $e      $a$e$c$a$c$a$c$a$x
            $a    $c$e    $c  $e        $a$f          $a$c                $e    $a$e$c$a$c$a$c$a$x
        $a  $c    $a$c$e    $c$e          $a          $c                  $e    $a$c$a$c  $a  $x
    $a  $c        $a$c$e                      $c                        $e    $d$e$c$a$c$a$c$a$x
  $d$c      $e      $a$c$e                      $c                      $e  $d$e  $c$a$c  $a$x
$d$c  $a  $e      $a$c$a$c$e                      $c                  $e  $d$e    $a$e$c  $a$x
$c$a    $e        $a$c$a$c$e                                $c      $e$d  $e    $a$e$c  $a$x
$a  $e            $a$e$c$a$c$e                              $c    $e$d$e          $c$d  $x
$a$e              $a$e$c$e$a$c$e                          $c    $e$d$e        $c$a  $x
$e                $a$e      $a$c$e                        $c    $a$e        $c$a$x
$e    $a    $e      $a$e    $a$c$e                        $c  $a  $e      $c$a$x
$a    $e    $a$e    $a$e      $a$c$e                      $c$a  $e      $c$a$x
$e        $a$c$e    $a$e        $a$c$e                    $c$a  $e      $c$a$x
$e      $a$c    $e    $a$e        $a$e                  $c$a$x$a$e    $c    $a$x
$e  $a  $c        $e  $a$e                              $c$a$x$a$e    $c    $a$x
$e$a$c                $a$e                            $c$a$c$a  $e    $c    $a$x
$a$c                    $a$e                        $c  $a$c$a  $e      $c    $a$x
$c                        $a$e                      $c$a$c    $a$e      $c    $a$x
$c        $a      $c        $a  $e                $c$a$c      $a  $e    $c    $a$x
$c  $a    $e    $a$c            $a  $e            $a$c        $a  $e    $c      $a$x
$a  $e          $a$c                $a            $c            $a$e      $c    $a$x
$e            $a$c                                              $a  $e    $c    $a$x
$e            $a$c                                                $a$e    $c      $a$x
$e  $a$e    $a$c            $a$c                        $a$c      $a$e      $c    $a$x
$e    $a$e  $a$c          $a$e$a$c                      $a    $c    $a$e    $c    $a$x
$e    $a$e  $a$c        $a$e  $a$c          $a$c      $a$e    $a$c    $a$e  $c    $a$x
EOC
