# Little Green Man (Toy Story)
# by Unknown
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;148m  ";
$b = "\e[48;5;231m  ";
$c = "\e[48;5;233m  ";
$d = "\e[48;5;64m  ";
$e = "\e[48;5;19m  ";
$f = "\e[48;5;54m  ";
$g = "\e[48;5;202m  ";
$h = "\e[48;5;220m  ";
$i = "\e[48;5;17m  ";

$the_cow = <<EOC
          $t
            $t              $a$x
              $t          $a    $x
                $t          $a$x
                  $t        $a$x
                            $a$x
          $a$x      $a                $x      $a$x
          $a  $x$a        $b    $a        $x$a  $x
          $a      $b    $a$b$c$b$a$b    $a      $x
          $a$d  $a$b$c$b$a        $b$c$b$a$d  $a$x
            $a$d$a                        $d$a$x
    $a  $x$a$x$a    $d$a            $d$a    $x
    $a      $x  $a    $d            $a    $x
    $a      $e$x  $f$a                $f$x
      $a    $e    $f                    $e  $x
          $e        $f                $e      $x
            $e                                  $x
                $e                $g  $h$e    $a    $x
                $e              $h$g  $e  $x$e$a      $x
                $e                        $x  $a      $x
                $i                        $x  $a$x$a  $x
                $i                        $x
                $e                        $x
                  $e        $x$e        $x
                  $e        $x$e        $x
                $i          $x$i          $x
              $i            $x$i            $x
EOC
