# Linus (Peanuts)
# by maninthebook - https://kandipatterns.com/patterns/characters/linus-and-his-blanket-from-peanuts-20028
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;234m  ";
$b = "\e[48;5;180m  ";
$c = "\e[48;5;152m  ";
$d = "\e[48;5;160m  ";
$e = "\e[48;5;231m  ";
$f = "\e[48;5;137m  ";

$the_cow = <<EOC
            $t                                  $a        $x
              $t                          $a    $x    $a    $x
                $t            $a      $x$a$x$a                $x
                  $t      $a  $x      $a$b$a$b      $a$b      $a$x
                        $a$x      $a    $b$a$b    $a$b      $a    $x
                        $a$x    $a$b$a$b$a$b  $a  $b      $a  $b  $a$x  $a$x
                        $a$x  $a$b$a$b$a$b  $a$b      $a  $b  $a$b$a$x$a$c$a$x
                            $a  $b$a$b$a$b                          $a$c    $a$x
                          $a$x  $a$b$a$b  $a  $b    $a  $b        $a$c        $a$x
                        $a$x    $a$b                              $a$c        $a$x
                          $a$x$a$b                              $a$c      $a$c$a$x
                              $a$b            $a  $b          $a$c    $a$c  $a$c$a$x
                          $a  $b        $a    $b    $a$b      $a$c      $a$c$a$c$a$x
                        $a$b$a$b            $a$b      $a  $b$a$c        $a$c$a$c$a$x
                      $a$b$a$b                $a  $b        $a$c        $a$c$a$c$a$x
                        $a  $b                            $a$c  $a$c    $a$c$a$c$a$x
                        $a$b                            $a$c  $a$c      $a$c$a$c$a$x
                        $a$b                            $a$c$a$c  $a  $c    $a$c$a$x
                        $a$b        $a    $b          $a$c$a$c$a  $b  $a$c  $a$c$a$x
                          $a$b    $a$b$a$b$a$b        $a$c$a  $b$a$b$a$b$a$c$a$c  $a$x
                          $a$b    $a  $b$a    $b      $a$c$a  $b        $a$c$a$c  $a$x
                            $a$b$a$b  $a$b    $a$b  $a$c  $a$b$a$b      $a$c$a$c  $a$x
                              $a  $b$a$b    $a$b    $a$c$a$c$a$b      $a  $c$a$c$a$x
                                $a$b        $a$b  $a$c  $a$c  $a$b  $a$x$a$c    $a$x
                              $a  $b        $a$b  $a$c$a$c  $a$b    $a$x$a$c    $a$x
                            $a$b            $a      $c$a$c$a$b        $a  $c    $a$x
                            $a$b            $a$d$a$c$a$c$a$b          $a  $c  $a$x
                          $a$b            $a$d  $a$c$a$c$a$b          $a  $c  $a$x
                          $a$b            $a$e$d$a$c$a  $b            $a  $c  $a$x
                          $a$b            $a$e$a$c$a$c$a$b          $a$x$a$c$a$x
                        $a  $b          $a$d  $a$c$a$c$a$b          $a$x  $a$x
                        $a$d$a$b      $a$d    $a$c$a$c$a$b        $a$x
                          $a    $b  $a$e      $a$c$a$c$a$b      $a$x
                                $a  $e        $a$c$a$c  $a$b$a  $x
                              $a$d            $a$c$a$c    $a$x
                              $a$d            $a$c$a$c    $a$x
              $a      $x    $a$e    $d    $e  $a$c$a$c      $a$x
          $a    $f    $a$x  $a$e        $a    $c  $a$c      $a$x
        $a  $f$a$f$a$f$a  $x$a$d  $e  $a  $f$a  $c$a$c      $a$x$a    $x
        $a  $f$a$f$a$f$a$f$a  $d    $a$f$a$f$a$f$a$c        $a  $c    $a$x
      $a$f$a$f$a$f$a$f$a$f$a    $d$a$f$a$f$a$f$a$f$a$c      $a$c        $a      $x
      $a$f$a$f$a$f$a$f$a$f$a        $f$a$f$a$f$a$f$a  $c  $a$c          $a$c    $a$x
      $a$f$a$f$a$f$a$f$a$f$a      $f$a$f$a$f$a$f$a$f$a$c$a$c          $a$c        $a$x
      $a$f$a$f$a                $f  $a$f$a$f$a$f$a$f$a$c  $a$c                    $a$x
      $a        $f$a$f$a$f$a          $f$a$f$a$f$a$f$a$c                      $a      $x
      $a$f$a$f$a                $f  $a      $f$a$f$a$c                                $a$x
        $a      $f$a$f$a$f$a    $f$a$f$a$f$a        $c              $a$c              $a$x  $a        $x
        $a$f  $a$f$a$f  $a      $f$a$f$a$f$a$f$a$f$a$c            $a$x$a  $c            $a  $c        $a  $x
          $a$f$a$f    $a$x      $a  $f$a$f$a$f  $a$x$a$c      $a  $x      $a$c                            $a$x
            $a        $x          $a$f    $a    $x    $a      $x            $a  $c          $a    $c      $a$x
EOC
