# Lizalfo (Legend of Zelda: Breath of the Wild)
# by beardyman13 - https://twitter.com/beardyman13/status/857887448466165760
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;234m  ";
$b = "\e[48;5;220m  ";
$c = "\e[48;5;251m  ";
$d = "\e[48;5;71m  ";
$e = "\e[48;5;114m  ";
$f = "\e[48;5;160m  ";
$g = "\e[48;5;137m  ";

$the_cow = <<EOC
                    $t
                      $t
                        $t
                          $t      $a    $x                                                          $a      $x
                            $t    $a$b$a$x                                            $a      $x  $a  $c  $a$x
                                  $a$b$a  $x                          $a        $x  $a  $c  $a$x$a  $c    $a$x
                                  $a$b  $a  $x                      $a  $c    $a$x$a  $c    $a    $c      $a$x  $a      $x
                                  $a$b    $a            $x        $a  $c      $a    $c      $a  $c        $a$x$a  $c  $a$x
                                  $a  $b              $a            $c        $a  $c        $a$c          $a    $c    $a$x
                                    $a  $b              $a  $c                $a$d$a$c    $a  $c          $a  $c      $a$x
                                      $a          $b    $a$c  $a          $c  $a$d  $a    $d$a      $c  $a  $c        $a$x
                                                $a      $c  $a$e    $a$d  $a  $d      $a$d$a$c      $a  $d$a$c        $a    $x
                                                  $a$c    $a  $f$e  $a$d    $a$d      $a$d$a$c      $a$d    $a$c    $a$d  $a$x
                                                $a        $d$a$e    $a$d    $a      $d$a$d$a$c      $a$g      $a    $d    $a  $x
                                                $a$e        $d$a    $d  $a  $c    $a$d$a$g  $a$c    $a$d                    $a$x
                                              $a            $e  $d      $a$c    $a$b    $a$b$d$a    $d                      $a$x          $a              $x
                                            $a  $e          $a  $e$d    $b$a    $b      $a$b$d  $a$b  $d                    $a$x        $a  $b          $a  $x
                                            $a$d    $b      $e  $d    $b$a  $x$a          $b$d  $a  $b  $d                  $a$x      $a  $b$d          $b$a  $x
                                            $a$d  $b$a      $b        $a  $x            $a$b$d  $a    $b  $d                $a$x      $a$b$d    $a  $d    $b$a$x
                                            $a$d$b$a  $x  $a            $x              $a$b$d  $a$x$a    $d                $a$x      $a$b$d  $a$b  $a$d  $b$a$x
                                            $a$b$a  $x                                  $a  $b$d$a$x$a  $d                  $a  $x    $a$b$d        $b$a$d$b$a$x
                                            $a    $x                $a          $x        $a$b$d$a$x$a$d                      $a  $x  $a  $b$d      $b$a$d$b$a$x
  $a                                                                  $b      $a            $b$d$a$x$a$d                        $a  $x  $a  $b      $a$d  $b$a$x
  $a$c                            $a$b      $a$g                      $a  $d  $b            $d  $a        $d                      $a                $d    $b$a$x
  $a  $c                          $a$b        $a$g                      $a$d                  $a$b      $a$d    $a$d                                    $b  $a$x
    $a  $c                        $a                                    $d      $a                      $d    $b$a$b$d                                $b  $a  $x
      $a      $c                    $a  $x                        $a$d          $a$x              $a$c  $a$d$b$a  $b                                    $a  $x
            $a          $c            $a$x                        $a      $d  $a  $x              $a$c  $a$d$a      $b                                $a  $x
                      $a                $x                              $a      $x                $a    $d  $a$x  $a                                    $x
                                                                                                      $a$d  $a$x
                                                                                                      $a  $d$a  $x
                                                                                                        $a$d  $a$x
                                                                                                  $a      $d  $a$x
                                                                                                $a  $d$a$d    $a  $x
                                                                                                $a$d$a$d  $a$d  $a$x
                                                                                                $a                $x

EOC
