# Mewtwo (Pokemon)
# sprite from Super Smash Flash 2 - http://ch3ts.blogspot.com/2011/06/characters-in-super-smash-flash-2.html
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;238m  ";
$b = "\e[48;5;255m  ";
$c = "\e[48;5;248m  ";
$d = "\e[48;5;234m  ";
$e = "\e[48;5;242m  ";
$f = "\e[48;5;231m  ";
$g = "\e[48;5;54m  ";
$h = "\e[48;5;92m  ";
$i = "\e[48;5;141m  ";

$the_cow = <<EOC
                                  $t                                    $a      $x
                                    $t                                $a$b    $c$a$d$x
                                      $t                              $a$b      $a$e$d$x
                                        $t                            $a$b      $a$e$d$x
                                          $t                        $a  $b      $c$a$d$x
                                            $t                    $a$e  $c$b    $c  $a$x
                                              $t                $a$e$c  $b          $c$a$x
                                                $t            $d$e$c    $b            $c$d$x
                                                  $t          $d$c    $b                $d$x
                                                            $d$e$c    $b                $c$d$x
                                                            $d$e$c    $b      $c$b        $d$x
                                                            $d$e$c    $b        $d$b$c$b  $d$x
                                                          $a$e$a$e$c    $b    $c$f$d$b$c$b$d$x
                                                          $a$c$e$d$e$c  $b    $c$f$g$d$c$b$d$x
                                                        $a$b$c$d$x$d$e$c  $b  $c$f$g$d$b$e$d$x
                                                        $a$b$e$d$x  $d$e$c    $b$e    $c$d$x
                                                        $d$c  $d$x  $d$e$d$e$c        $e$d$x
                                                          $d$c  $d  $c    $d    $e    $d$x
                                                    $d            $e  $c$e      $d    $x
                                                  $d$c    $e$c        $e$c    $e  $d$x
    $d      $x                                    $d$c$b  $a$c$b    $c$a$c$b  $c$e$d$x
  $d$h$i  $h$d$x                                $d$b  $d  $e$a$c$b  $c$a$c$b  $c$e$d$x
$d$g$i      $g$d$x                            $a$b$c$d$x  $d$e$a$c  $e$a$c    $e$d$x
$d$h$i      $h$d$x                          $a$c  $d$x      $d$e$a    $e$a      $d$x
$d$h$i      $h$d$x                        $d$c$b$d$x        $d$e$c            $d  $x
$d$g$i      $h$d$x                        $a$b$c$d$x        $d$c  $b        $c$d  $x
  $d$h$i  $h$g$d$x                          $a$c$b$d$x        $d$c$b          $d$c$d$x
    $d  $g    $d$x                          $d$e$c$b$d  $x    $d$c  $b        $c$d$c$d$x
        $d  $h$i$d$x                          $a$c$b    $d    $e  $c  $b$d    $e  $d$c$d$x
            $d$h  $d$x                        $d$e$c    $b$a$e$d$e$c  $d$h    $d$e  $d$e$d$x
              $d$h$i$d  $x                      $d$c$a  $c$b$a$c$d$e$c$d$h$i  $d$e$c$e$d$e$d$x
                $d$h$i$h$d      $x              $d$e$c$a  $c$a$d  $e$d$g$i      $d$c  $d$e$d$x
                  $d$h$i      $h$d                  $c  $a$d  $b  $c$d$h$i      $d$e$c$e$d  $x
                    $d$g$h  $i          $h  $g    $d$e  $d$c$b  $c$e$d$h$i      $d$e$c$e$d  $x
                      $d  $g$h  $i          $h$g  $d    $b      $c$d$g$h$i      $d$e$c$e$d$x
                          $d  $g$h  $i      $h$g$d$c$b        $c  $d$h    $i  $h$d$e$c$e$d$x
                              $d  $g$h        $g$d$b          $c$e$d$h          $d$e$c$e$d$x
                                  $d  $g        $d$b        $c  $d$g  $h      $d$e$c  $e$d$x
                                      $d    $g  $d$b        $c$e$d$g      $d    $e$c  $e$d$x
                                            $d    $c$b    $c  $d              $e$c  $e$d$x
                                                  $d$c      $e$d$x          $d$e$c$e  $d$x
                                                  $d$c  $e  $d$x            $d$e  $a$d$x
                                                  $d$e    $d$x            $d$e    $d$x
                                                $a$e    $d$x            $a$c$e  $a$d$x
                                                $a$c    $e$d$x        $a$c    $e    $d$x
                                              $a$c$b    $e$d$x        $a$e$c  $e$c  $e$d$x
                                            $a$c$b      $d$x            $a  $e  $c    $e$d$x$d  $x
                                          $a$c$b      $c$d$x                $a$e  $c    $e$d$c$e$d$x
                                          $a$c  $b$c    $d$x                  $a$d$e$c$e    $c  $e$d$x
                                        $d$b  $c$a$b  $c$d$x                      $d  $e  $c    $e$d$x
                                        $d$c  $e$d$c  $e$d$x                          $d          $x
EOC
