# Mike Tyson
# by Carre Offensif - https://www.pinterest.co.uk/pin/27373510205932422/
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;234m  ";
$b = "\e[48;5;52m  ";
$c = "\e[48;5;130m  ";
$d = "\e[48;5;215m  ";
$e = "\e[48;5;231m  ";
$f = "\e[48;5;160m  ";

$the_cow = <<EOC
       $t             $a                            $x
         $t         $a                                $x
           $t     $a                                    $x
                $a                                      $x
                $a                                        $x
              $a                                          $x
              $a                                            $x
            $a        $b$a      $b    $a$b$c$b$a    $b$a    $x
            $a        $b                $c        $b$c  $a  $x
            $a        $b        $c            $d  $c    $b$a$x
            $a        $b      $c$d  $c      $d    $c    $b$a$x
            $a              $b$c$d    $c  $d      $c    $b$a$x
            $a                $b$c  $d$c  $d        $c    $a$x
            $a        $b      $c            $d      $c    $a$x
            $a      $b$a  $b$c            $d      $c  $d$c$a$x
          $b  $a                $b$c$b$c  $d$c$a      $b$d$c  $x
          $c$b$a        $b$a      $b    $c$b$a    $b    $c$a$c$x
          $c$b$a                      $b  $a          $b$c$a$c$x
          $c  $a            $e$a    $b$c  $a    $e$a  $c      $x
          $b  $a    $b    $a      $b  $c      $b  $c          $x
          $a          $c      $b    $c  $d$c  $d$c  $d  $c    $x
            $a        $d  $c$b    $c    $d$c  $d  $c$d  $c    $x
            $a      $b$c$d$c$a  $c      $d$c  $b$c  $d$c  $b  $x
              $a    $b    $a    $c      $d  $c$b$a$b$c    $x
                $a          $b  $a  $b  $c      $b$a$b$c  $x
                $a          $b  $a      $b$c$d  $c$a  $b$c$x
                $a            $b    $c    $d  $c  $a$c$b$c$x
                $a                  $b      $a    $b$c$b$c  $a      $x
                  $a            $e$a  $e    $a    $c$b$a  $c$a  $b      $c        $x
                  $a      $b$a    $d      $c      $b$a    $c$a  $b  $c                  $x
                  $a        $b$a    $c    $d$c    $a  $b$a    $b$c                      $d      $x
                  $a        $b  $a          $b$c$b$a$b  $a  $b$c                                $d    $x
                  $a          $b  $a      $c    $a  $b      $c                                    $d$c$x
                  $a          $b  $c          $a  $b  $c                $b$c                          $x
                $a              $b  $c      $a      $b$c      $d  $c  $a$b$c      $b  $c              $x
              $a                                  $b  $c    $d  $c  $a$b$c    $a$b  $c              $d$x
            $a                                      $b  $c  $d$c$a  $b$c  $d$c$a$b  $c              $d$x
          $a                                    $b  $a  $b$c  $a  $b$c  $d  $c$a$b$c        $d        $x
        $a$b    $a                            $b      $c  $a    $b$c    $d  $c$a$b$c        $d        $x
      $a  $b$c$b    $a              $c$b  $a      $c    $a    $b$c      $d  $c  $b$c        $d        $x
    $a  $b  $c  $f      $a            $c  $b$a  $c    $a    $b$c          $d  $c              $d      $x
  $a  $b$c    $f          $c  $a$b$a$b$c              $a  $b$c                                  $d    $x
$a  $b$c    $f              $c$b$c$b  $c$d    $c    $a  $b$c                            $b$c      $d  $x
$a$b$c    $f                  $c        $d    $c    $a$b$c                            $a$b  $c      $d$x
$b$c    $f                      $c  $d$c    $d$c                                          $a$b$c      $x
$c    $f                          $d    $c                                          $d  $c  $a$b$c    $x
$c  $f                              $d$c        $b$c                                $d    $c  $a  $b$c$x
$c$f                                  $c        $b$c                                $d    $c  $a    $b$x
$f                                      $c      $b  $c                                        $a      $x
$f                              $e  $f  $c  $d$c$b$a$c                                        $a      $x
$f                            $e  $f    $c  $d$c$b$a$b$c                            $d  $c  $a        $x
$f                            $e  $f    $b$c$d$c$b$a$b$c                            $d  $c  $a        $x
$f                                      $c  $d$c$a    $b  $c                        $d$c  $b      $a  $x
$f                  $e$f              $a$c  $d$c$a      $b  $c                          $b  $c  $b$a  $x
$f                $e$f              $a  $c  $d$c$a        $b  $c                      $b  $c    $b$a  $x
$f              $e$f              $a    $c  $d$c$a        $b    $c                $d  $c  $d$c  $b$a  $x
EOC
