# Pikachu Voorhees
# by Unknown - http://pixelartmaker.com/art/4ecfa94211a15d0
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;235m  ";
$b = "\e[48;5;178m  ";
$c = "\e[48;5;226m  ";
$d = "\e[48;5;231m  ";
$e = "\e[48;5;241m  ";
$f = "\e[48;5;160m  ";
$g = "\e[48;5;249m  ";
$h = "\e[48;5;94m  ";

$the_cow = <<EOC
                     $t
    $a  $x             $t
    $a      $x           $t                                               $a    $x
    $a        $x           $t                                         $a        $x
      $a          $x         $t                                     $a          $x
      $a    $b    $a$x         $t                                 $a$c$a      $x
        $a$c  $b    $a$x         $t                             $a$c    $a    $x
        $a$c    $b    $a$x         $t                         $a$c    $b  $a$x
          $a$c    $b    $a$x         $t                     $a$c    $b    $a$x
          $a$c      $b    $a$x                            $a$c    $b    $a$x
            $a$c      $b  $a$x    $a          $x        $a$c      $b    $a$x
              $a$c      $b  $a    $c          $a    $x$a$c      $b    $a$x
              $a$c      $b  $a$c    $a      $c    $b$a$c      $b    $a$x
                $a$c      $b$c  $a  $d      $a    $b  $a$c  $b    $a$x
                  $a$c      $a  $d                $a$b  $c$b    $a$x
                    $a$c  $a$d  $a$d        $a$d    $a$b  $a$b$a$x
                      $a  $d                          $a$b  $a$x
                    $a$e$a$d    $a$d        $a$d        $a$b$a$x
                      $a$d$a$d                      $a$d$a$b$a$x
                      $a  $d    $a$d$a$d$a$d$a$d          $a$b$a$x
                    $a$d  $a$d                        $a$d$a$b$a$x
                    $a$d          $f  $d$f  $d            $a$b$a$x
                    $a$d$a    $d      $f$d      $a    $d  $a$b$e$x
                $a$x$a$d$a        $d        $a        $d  $a$e$a$x
              $a$g$a  $d  $a      $d        $a      $d    $a$b$a$x
              $a$g$a  $d    $a  $d            $a  $d  $f$d$a$b$a$x
            $a$g  $a$x$a$d$f$d        $a$d          $f    $a$b$a$x
            $a$g  $a$x$a$f    $d                      $f$a$b$a$x
            $a$g  $a$x  $a$f$d    $a$d      $a$d      $a$b$a$x
            $a$g  $a$x    $a  $d                    $a$b$a$x
              $a          $c  $a$d$a$d      $a$d$a  $b    $a$x
              $a$h$a$b$c        $a$d          $a$b        $a$x
              $a$h$a  $b$c        $a          $c        $b  $a$x
              $a$h$a$x$a$b$a$c                            $b$a$x
                $a$x    $a$c                        $b$a$c$b  $a$x
                        $a$c                        $b  $a$c$b$a$x
                        $a$c                        $b    $a$c$b$a$x
                        $a$c                        $b    $a    $x
                        $a$c                        $b    $a$x
                        $a$c                        $b      $a$x
                        $a$c                        $b      $a$x
                        $a$c                        $b      $a$x
                        $a$c                          $b    $a$x
                        $a$c                          $b    $a$x
                          $a$c                      $b      $a$x
                          $a                  $b          $a$x
                        $a$b        $a$x      $a          $x
                      $a$b$c  $a    $x            $a$b  $a$x
                        $a    $x                    $a$c$b$a$x
                                                      $a  $x
EOC
