# Plutonians (Aqua Teen Hunger Force)
# by Unknown
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;235m  ";
$b = "\e[48;5;112m  ";
$c = "\e[48;5;231m  ";
$d = "\e[48;5;214m  ";

$the_cow = <<EOC
                 $t                                                                                   $a  $x
                  $t                                                                                $a$b$a$x
                   $t                                                                         $a$x$a$b$a$x
                    $t                                                          $a  $x  $a    $b$a$b  $a$x
                     $t                                                         $a$b$a  $b            $a$x
                      $t                                                          $a$b                  $a$x
                       $t                                                         $a  $b              $a$c$a$x
                        $t                                                        $a$c$a              $c  $a$x
                         $t                                                       $a$c                  $a    $x
                          $t                                                        $a$c            $a  $b  $a$x
                           $t                                                     $a                $b    $a$x
                            $t                                                  $a$b                    $a$x
                             $t                                                   $a$b    $c$b  $c  $b  $a$x$a$x
                              $t                $a    $x                            $a$b  $a$c$b$a$c  $b  $a$b$a$x
                               $t           $a  $d  $a$x                          $a$b                          $a$x
                                          $a$d      $a$x              $a    $x  $a$b            $a  $b          $a  $x
                                        $a$d      $a$x                $a$b  $a$x  $a  $b  $a    $b  $a$b      $a$x
                                      $a$d        $a$x                  $a$b  $a$x    $a$b                  $a$x
                                    $a$d        $a$x                    $a$b    $a$x    $a  $b            $a$x
                                  $a$d          $a$x                      $a$b    $a$x    $a$b            $a$x
                                $a$d          $a          $x              $a$b      $a$x  $a$b          $a$x    $a    $x
                                $a$d                    $a$x                $a$b      $a  $b          $a$x    $a$b  $a$x
                              $a$c  $d    $c    $d    $a$x                  $a$b                        $a$x$a$b    $a$x
                              $a  $c  $d$a  $c$d    $a$x                      $a$b                        $a$b    $a$x
                              $a  $c$d  $a  $d  $a  $x                          $a$b                              $a$x
                              $a$d      $c$d    $a$x                            $a$b                                $a$x
                            $a$d$a$d            $a  $x                        $a$b                                    $a$x
                          $a$d    $a  $d  $a$d$a  $d$a$x                        $a$b    $a$b  $a$b$a$b  $a$b      $a  $x
                          $a$d  $a$d  $a  $d        $a    $x                      $a$b  $a$b$a$b    $a$b$a$b  $a  $x
                        $a$c$a  $d        $a$d    $a$d  $a$x                      $a  $b$a  $b        $a  $b$a$x
                        $a$c    $a    $d          $a    $x                      $a$b                          $a$x
      $a  $x            $a  $c        $a          $c  $a$x                      $a  $b                $a$b  $a$x
      $a$d$a  $x        $a$d$a  $c                    $a$x                          $a$b                $a$b$a$x
        $a$d  $a  $x  $a$d      $a  $c            $a  $x                        $a  $b                $a$b    $a$x
          $a$d    $a  $d$a$d        $a            $d$a$x                    $a  $b      $a$b    $a$b        $a$x
            $a$d                                      $a$x                $a$b          $a$b  $a$b            $a  $x
              $a$d      $a$d                $a$d$a  $d$a$x                  $a$b        $a$b$a$b                  $a  $x
                $a$d  $a$d  $a$d    $a$d    $a$d  $a$d  $a$x                  $a  $b    $a  $b                        $a$x
$a    $x      $a$d  $a$d  $a$d        $a$d  $a$d        $a$x                      $a  $b                          $a  $x
$a$d  $a  $x$a$d    $a    $d          $a$d$a$d            $a          $x    $a      $b                          $a    $x
  $a$d    $a  $d                        $a$d    $a  $d              $a$x  $a$b            $a$b                        $a$x
    $a$d                                            $a$d          $a$x      $a$b        $a$b                            $a$x
      $a$d          $a$d                              $a$d      $a$x          $a$b    $a$b                                $a$x
        $a  $d    $a$d                        $a  $d    $a$d  $a$x              $a$b    $a$b                      $a        $x
          $a$d  $a$d                              $a  $d$a$d$a$x              $a$b        $a$b    $a$b  $a$b        $a$x
        $a$d  $a$d                            $a$d    $a  $d$a$x$a  $x      $a$b                    $a$b$a$b          $a$x
      $a$d  $a$d  $a    $d                $a$d  $a$d          $a$d$a$x        $a$b                    $a  $b            $a$x
    $a$d    $a    $d                        $a    $d            $a$x            $a$b                                      $a$x
    $a$d                                                          $a$x          $a  $b                      $a              $x
    $a                                                              $x            $a                          $x
EOC
