# Tesla Power Armor (Fallout series)
# by Drakull232 - https://www.deviantart.com/drakull232
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;234m  ";
$b = "\e[48;5;248m  ";
$c = "\e[48;5;244m  ";
$d = "\e[48;5;252m  ";
$e = "\e[48;5;229m  ";
$f = "\e[48;5;186m  ";
$g = "\e[48;5;238m  ";
$h = "\e[48;5;251m  ";
$i = "\e[48;5;231m  ";

$the_cow = <<EOC
                                  $t
                                    $t                                $a                  $x
                                      $t                          $a  $b      $c$b        $a  $x
                                        $t              $a$x    $a$b  $d$b    $c$b            $a$x
                                          $t          $a$e$a$x  $a$b  $d$b    $c$b            $a    $x
                                            $t          $a$b$a  $b$a  $d$b    $c$b          $a$f$e$f$a$x
                                              $t        $a        $c$b$a$b    $c$b          $a$e$f$e$a$x
                                                        $a        $b$c$a$b    $c$b          $a$f$e$f$a$x
                                                          $a$b    $a  $b    $d$c$d$b          $a    $x
                                                          $a$b    $a  $b    $d$c$d$b          $a    $x
                                                        $a$d$b                $c$b                $d$a$x
                                                        $a$b$d  $b$a    $b  $d$c$d$b    $a    $b$d$b$a$x
                                                      $a$b        $a$g  $a  $b$c$b$a    $g  $a$b      $a$x
                                                    $a$h$c$b$c  $b$a$g      $a$c$a$g        $a$b$c$b$c$h$a$x
                                                    $a$h$c$b$c  $b  $a      $b$c$b$a        $b  $c$b$c$h$a$x
                                                    $a$h$c$b    $c$b          $c$b            $c$b  $c$h$a$x
                                                      $a$b        $c  $b  $d  $c$d    $b  $c  $b      $a$x
                                  $a    $x              $a$b          $c$d$b  $c$b    $d$c$b        $a$x                $a    $x
                      $a          $b    $a$x          $a  $b$a    $b  $a  $b  $c$b    $a  $b  $a  $b$a  $x            $a$b    $a        $x
                    $a$c          $b      $a$x  $a    $g$a      $b    $a  $b  $c$b    $a  $b    $a    $g$a    $x    $a$b      $c        $a$x
                  $a$c  $a$c  $b            $a    $g$a      $c      $b      $a    $b        $c    $a      $g$a      $b          $c  $a$c  $a  $x
                  $a$c$a$i$a$c$b            $a  $c$a      $c$b      $c$b  $a$b$c$b$a  $b  $c$b    $c$a      $c$a    $b          $c$a$i$a$c$a  $x
                  $a$c  $a$c$b            $c  $a  $c$a            $b  $c$b$a$c$b$c$a  $b$c$b  $a          $c$a    $c  $b          $c$a$c  $a  $x
                  $a$c    $b            $c  $b$a$c$a$c$a$c$a$c  $a  $b$c$b$a$b$c$b$a  $b$c$b$a  $c$a$c$a$c$a$c$a  $b$c  $b          $c    $a  $x
                  $a$c    $b            $c  $b$a$c$a$c$a$c$a$c  $a  $b$c$b$a$b$c$b$a  $b$c$b$a  $c$a$c$a$c$a$c$a  $b$c  $b          $c    $a  $x
                  $a$c  $b            $c  $b  $a$c  $a            $b  $c$b  $a    $b    $c$b  $a          $c  $a  $b  $c  $b          $c  $a  $x
                  $a$c$b          $c    $b      $a  $c    $a$b      $a$b                  $a$b    $a$c    $a  $b        $c    $b        $c$a  $x
                $a$b          $c    $b          $a$g$a  $c  $a      $g$a  $b          $a  $g$a    $c  $a  $g$a$b            $c  $b            $a$x
                $a$b        $c    $b            $a$g    $a$c    $a$g      $a          $g      $a$c  $a$g    $a$b              $c  $b          $a$x
              $a$b          $c$b        $a    $b  $a$g    $a$c  $a                              $c$a$g    $a$b    $a    $b      $c$b            $a$x
            $a$b                      $a$c$b$c$a$b$a$g$a        $b  $c    $b          $c    $b  $a      $g$a$b$a  $c$b$c$a$b                      $a$x
            $a$b                      $a$b$c$b$a$b$a  $b    $a  $b$a                          $b$a$b    $a  $b$a  $b$c$b$a$b                      $a$x
          $a$b                        $a$c$b$c$a$b$a$b      $a  $b$a$b                      $a$b$a$b      $a$b$a  $c$b$c$a$b                        $a$x
          $a$b                          $a    $b  $a$b      $d  $a$b                          $a$d$b      $a$b    $a    $b                          $a$x
        $a$c  $b                                $a  $b      $d  $b                              $d$b      $a  $b                                  $c  $a$x
      $a$b                  $a          $b  $a      $b      $d  $b                              $d$b      $a        $b  $a        $b                    $a$x
      $a$b            $a    $c          $a  $c  $a$x$a$b    $d  $b                              $d$b    $a$x$a$c    $a  $c        $a    $b              $a$x
      $a$b      $a    $x$a$c  $b      $c      $a$x  $a$b        $d                              $b      $a$x  $a  $c      $b    $c  $a$x$a      $b      $a$x
      $a$b      $a    $x$a$c  $b      $c      $a$x  $a$b        $d                              $b      $a$x  $a  $c      $b    $c  $a$x$a      $b      $a$x
        $a$b$a  $x      $a$b                $c$a$x  $a$b    $c  $b                              $c$b    $a$x  $a  $c$b              $a$x        $a  $b$a$x
          $a$x          $a$b                  $a$x  $a$b    $c  $b                              $c$b    $a$x  $a  $b                $a$x            $a$x
                      $a$b  $a      $b        $a$x  $a$b    $c  $b                              $c$b    $a$x  $a  $b        $a    $b  $a$x
                      $a$b$a$b$c  $b$a  $b  $a$x      $a$b  $c  $b                              $c$b  $a$x        $a$b  $a  $b$c$b$a$b$a$x
                      $a  $c$b$c  $b$c$b$a$b$a$x      $a$b$c$a      $c                      $a    $c$b$a$x        $a$b$a$b$c$b$c$b$c$a  $x
                      $a  $b            $a$b$a$x      $a$b$a$c  $b$c$a$c                  $a$c$b$c$a$b$a$x        $a$b$a$b          $a  $x
EOC
