# R2-D2 (Star Wars)
# by Gustavo Viselner - https://dribbble.com/shots/2124684-R2d2-and-C3p0
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;25m  ";
$b = "\e[48;5;244m  ";
$c = "\e[48;5;188m  ";
$d = "\e[48;5;248m  ";
$e = "\e[48;5;238m  ";
$f = "\e[48;5;235m  ";
$g = "\e[48;5;123m  ";
$h = "\e[48;5;250m  ";
$i = "\e[48;5;231m  ";
$j = "\e[48;5;242m  ";
$k = "\e[48;5;60m  ";
$l = "\e[48;5;246m  ";
$m = "\e[48;5;251m  ";
$n = "\e[48;5;137m  ";

$the_cow = <<EOC
        $t
          $t
            $t
              $t        $a$b$a  $c$a$x
                    $b    $d      $c    $x
                  $b    $d$a  $e$f$d$c    $x
                  $b    $d$a  $f$e$d$c    $x
                $b    $d              $c    $x
                $a$f$e$d$a    $d$a$d$a  $c$a$x
                $a$e$f$d$a$g$a$d$a$d$a  $c$a$x
                $b    $d                $c  $x
                $a                          $x
                $b    $d                $c  $x
        $h  $x  $i                          $x  $h  $x
        $i  $j  $c  $i$k        $i$k  $i$c  $j  $i  $x
        $i  $l  $c  $i$k              $i$c  $l  $i  $x
        $i  $d  $c  $i                  $c  $d  $i  $x
        $i  $l  $c  $i$k  $i$k        $i$c  $l  $i  $x
      $f$i  $j  $c  $i$k              $i$c  $j  $i  $f$x
      $f$i  $x  $c  $i                  $c  $x  $i  $f$x
      $f$i  $x  $c  $i$c$i$k      $i$c$i$c  $x  $i  $f$x
      $f$h  $x  $c  $i$c$i$k$m  $k$i    $c  $x  $h  $f$x
      $f  $m$x  $c  $i$c$i$k$m  $k$i$c$i$c  $x  $m$f  $x
      $f  $m$x  $c  $i$c$i$k      $i$c$i$c  $x  $m$f  $x
        $f$m$x  $c  $i$c$i$k$m  $k$i$c$i$c  $x  $m$f$x
        $f$m$x  $c  $i$c$i$k$m  $k$i$c$i$c  $x  $m$f$x
        $f$m$x  $i        $k      $i        $x  $m$f$x
        $f$m$x  $c$i$c  $i$c      $i$c  $i$c$x  $m$f$x
        $i  $x  $i                        $b$x  $i  $x
        $i$f$x  $b$i$h$i$h$i$k  $i$h    $i$b$x  $f$i$x
        $i$d$x  $b$i$h$i$h$i$k  $i$h    $i$b$x  $d$i$x
      $f$i$d$x  $i                          $x  $d$i$f$x
      $f$i  $x    $l$h  $l$h    $l$h  $l$h$x    $i  $f$x
      $f$d  $m  $x  $l$h  $l$h$l$h  $l$h$x  $m  $d  $f$x
      $i$d$i$m  $x          $l$x            $m  $i$d$i$x
      $i$d$i$f  $x      $m  $j$m  $x        $f  $i$d$i$x
    $i      $m  $x      $m  $l$m  $x        $m  $i      $x
    $i    $n  $m$x    $m    $l$m    $x      $m$n  $i    $x
    $i  $n$i$x        $m            $x          $i$n$i  $x
    $m$d$m$d$x        $l            $x          $d$m$d$m$x
EOC
