# Snacker the Shark (Banjo Kazooie)
# by <authorName>
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;234m  ";
$b = "\e[48;5;18m  ";
$c = "\e[48;5;24m  ";
$d = "\e[48;5;31m  ";
$e = "\e[48;5;75m  ";
$f = "\e[48;5;153m  ";
$g = "\e[48;5;255m  ";

$the_cow = <<EOC
                $t                                                      $a        $x
                  $t                                                $a  $b$c$d  $a$x
                    $t                                          $a  $b$c  $b$c$d$a$x
                      $t                                      $a$c$d$b$c$d$b$c$d$a$x
                        $t                                  $a$d$e$d$b  $d$b  $c$a$x
                          $t                              $a$b$e$d  $c$b$d$c$b$a$x
                            $t                          $a$c$b$c$d    $b$d$c$b$a$x
                                                      $a$b$e$c$b$d    $b$c$d$b$a$x
                                                      $a$b  $d$b$d    $b  $d$a$x                                                    $a      $x
                                                    $a$d$e$b$d        $c$b$d$a$x                                              $a    $b$d$b$a$x
                                                    $a$e          $d    $b$c$b$a$x                                        $a  $b$d$e$b$e$d$a$x
                              $a  $x$a  $x    $a    $b  $c$d$b  $d      $b$c  $a$x                                    $a  $e  $d$b$e$d  $a$x
                          $a  $c$a  $c$b$a    $c$b$d$c$b  $d  $b  $d$e$d$b$d  $b$a$x                              $a  $d$b$d$e  $b$e  $a$x
                        $a      $c$b    $a$c$d$b$c$d  $c$b$e$d$c  $d$e  $b$e$d$c$b$a  $x                        $a$b$e  $d$b$e  $d$e$d$a$x
                  $a      $d$a$c$b$f  $b$a$d$e$b$c$e  $d$b$e  $c$b$e    $b$e$d$c$b$c$b$a  $x                  $a$d$b  $e  $b$e    $d$a$x
          $a      $d  $e  $d$a$b$a$g  $a$c$e    $c$e    $c$e  $d$b$e    $b$e  $b$c$d$b    $a  $x            $a$b$e$d$b$e  $d$e  $d$a$x
          $a$d$e            $c$f$c$g$f$c$d$e    $d$e    $d$e    $b$e    $c$e  $b$c$d$b$c$b$c$b$a    $x    $a$d$b$d$e$b$e      $d$a$x
          $a$e                $d$c$f$c$d$e                      $d$e    $c$e  $d$b$e$d$c$d  $b  $c$b$a    $d$e$b  $e$d$e  $d  $a$x
          $a$d$e                            $c$d$c$d$c$d$e              $d$e    $b$e  $c$d$e$c$b$d  $b$d$b  $e  $d$e  $d  $c$a$x
            $a$d$e                          $d$a$d$a$d$a$e                      $d$e  $b$e    $b$e  $b$e$d$b$e      $d  $c$a$x
            $a$b$d$e                          $c$e$c$e$c$e                    $g$e$g$e$d$e    $d$e  $d$e  $d$e    $d$c  $a$x
              $a  $b$c    $d        $e        $d$e$d$e$d$e              $d$e  $g      $e$g    $e$g  $e$g  $e    $d    $a$x
                  $a              $b    $d$e                            $d$e  $g                                $e    $a$x
                  $a$g$a$g$a$g$a$g$a$g$a$b    $d$e                    $d  $e  $g                  $e$a  $e$g        $e$a$x
                  $a  $e$a$e$a$g$a$e$a$e$g        $e$c$e              $c$d$e        $g        $e$a  $x  $a$e$g        $e$a$x
                    $a$d$e  $g                $e  $d$c$e            $d$c$d$e                $d$a$x        $a$e$g        $d$a$x
                      $a    $d$e            $d      $a$c$e          $d$c$d  $e      $d$e      $d$a$x        $a$e$g    $e  $a$x
                            $a              $d        $a$e            $a$d    $a      $d$e        $a$x        $a  $d$e    $d$a$x
                                        $a$d$a      $d  $c$e          $d$a    $d  $a$x$a  $d$e  $d$a$x            $a  $d$e  $a$x
                                        $a$d        $a      $e          $a$x$a    $x      $a        $x                $a      $x
                                      $a$d        $a$x      $a$d$e      $d$a$x
                                      $a$d      $a$x          $a  $d$e    $a$x
                                      $a        $x                $a        $x
EOC
