# Snoopy (Peanuts)
# by flashygbp - https://www.brik.co/blogs/pixel-art/snoopy-pixel-art-5
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;234m  ";
$b = "\e[48;5;168m  ";
$c = "\e[48;5;231m  ";
$d = "\e[48;5;243m  ";

$the_cow = <<EOC
                $t
                  $t
                    $t                        $a      $x
      $a        $x                    $a      $b    $a$x
    $a$b        $a                    $b              $a$x
    $a$b                                              $a$x
      $a$b                $a        $b                  $a$x
      $a$b              $a$c        $a  $b                $a$x
      $a$b  $a$b      $a$c    $a  $c    $a      $b          $a$x
      $a$b  $a$b    $a$c                        $a  $b        $a$x
      $a$b    $a$b  $a$c            $a$c$a    $c    $a$b      $a$x
      $a$b      $a  $c          $a  $c                $a$b      $a$x
    $a$b$a$b      $a  $c$a$c                            $a$b    $a$x
    $a$b$a$b      $a        $c              $a    $c    $a$b      $a$x
    $a$b  $a$b      $a      $c              $a    $c    $a$b      $a$x
    $a$b  $a$b      $a        $c                        $a$b      $a$x
    $a$b  $a$b        $a      $c                      $a$b          $a$x
    $a$b  $a$b        $a      $c  $a$c            $a  $b            $a$x
    $a$b  $a$b          $a    $c    $a            $b                $a$x
    $a$b  $a  $b        $a  $b$a  $c      $a      $b                $a$x
      $a$b  $a  $b      $a$b      $a$c$a  $c  $a$c$a$b$a    $b      $a    $x
      $a$b    $a  $b      $a$b      $a$c  $a$c      $a$d$c$d$a$b  $a$c$d$c$a$x
        $a$b      $a$b    $a$b      $a$c$a  $c    $a$c$d$c$d$a$b$a$d$c$d$c$a$x
          $a  $b          $a$b      $a$c          $a$c$d$c$d$a    $d$c$d$c$a$x
              $a  $b                $a$c        $a  $c$d$c$d$a$c$a$d$c$d$c$a$x
                  $a                  $c    $a  $c$a$c$d$c$d$a$c$a$d$c$d$c$a$x
                                      $a    $c    $a$c$d$c$d$a    $d$c$d$c$a$x
                                        $a    $c  $a$c$d$c$d$a$x$a$d$c$d$a$x
                                            $a    $x$a      $x    $a    $x
EOC
