# snoopy-doghouse
# by <authorName>
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;234m  ";
$b = "\e[48;5;231m  ";
$c = "\e[48;5;251m  ";
$d = "\e[48;5;203m  ";

$the_cow = <<EOC
          $t                                                                                  
            $t                                                                                
              $t              $a  $x                                                          
                $t        $a      $x                                                          
                  $t    $a$b      $a$x                                                        
                      $a$b          $a$x                                                      
                      $a$b          $a$x                                                      
                    $a  $b          $a$x                                $a  $x                
                    $a$b            $a$x        $a            $x    $a  $b  $a$x              
                    $a$b              $a$x  $a  $b          $a  $x  $a$b  $a  $x              
                    $a$b$a$b          $a    $b                $a  $x$a$c$b  $a$x              
                  $a$b    $a$b        $a  $b                    $a    $c$b$a  $x              
                  $a$c  $b            $a$b                      $a      $c  $a$x              
                  $a$c    $b      $c  $a$c$b    $a        $b              $c$a$x              
                  $a  $c              $a$c  $b          $a  $b            $c$a$x              
                    $a  $c          $a    $c          $b  $a  $c            $a$x              
            $a                                        $c  $a                          $x      
          $a$d          $a      $d                  $a      $d                        $a$x    
          $a$d              $a  $d                                                    $a$x    
        $a                                                                                $x  
        $a$d              $a      $d                                                    $a$x  
        $a$d              $a      $d                                                    $a$x  
      $a                                                                                    $x
      $a$d                $a      $d                                                      $a$x
      $a$d                $a      $d                                                      $a$x
      $a                                                                                    $x
    $a$d                                                                                    $a$x
    $a$d                                                                                    $a$x
    $a                                                                                        $x
    $a$d                                                                                    $a$x
    $a$d                                                                                    $a$x
    $a                                                                                        $x
              $a$d                                                                  $a$x      
              $a                                                                      $x      
              $a$d                                                                  $a$x      
              $a$d                                                                  $a$x      
EOC
