# Nikola Tesla
# by Diego Sanches - https://diegosanches.com/science-kombat
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;235m  ";
$b = "\e[48;5;242m  ";
$c = "\e[48;5;180m  ";
$d = "\e[48;5;223m  ";
$e = "\e[48;5;137m  ";
$f = "\e[48;5;231m  ";
$g = "\e[48;5;238m  ";
$h = "\e[48;5;253m  ";
$i = "\e[48;5;249m  ";
$j = "\e[48;5;247m  ";
$k = "\e[48;5;251m  ";
$l = "\e[48;5;237m  ";
$m = "\e[48;5;25m  ";
$n = "\e[48;5;111m  ";
$o = "\e[48;5;195m  ";

$the_cow = <<EOC
          $t                        $a          $x
            $t                    $a      $b  $a            $x
              $t                $a  $b  $a        $b    $a    $x
                $t              $a  $b  $a    $b          $a      $x
                  $t            $a  $b  $a              $b$a  $b$a  $x
                                $a$b$a              $b    $a    $b$a$x
                              $a              $b  $a              $b$x
                              $a                    $c$a            $x
                              $a              $c            $a      $x
                              $a            $c  $d          $c$a  $x
                              $a          $c  $d                $x
                            $c$d  $a    $c  $d                  $x
                            $c    $a  $e$c  $a      $d    $c$d$a  $x
                            $c      $a$e$c    $a        $c  $a    $x
                              $e$c              $f$a  $d$c$d$f$a$x
                                $g$e$c      $d        $c  $d$c  $x
                          $g      $e  $c      $d      $c  $d$e$x
                        $g        $h$e$c        $d  $c$e$d  $e$x
                      $b  $g      $h$i$e$c          $a  $e  $a$b$x                                                        $j$x
                    $b      $g$a$g$h  $e$c        $a          $b$x                                                    $k$j$l$x
                  $b          $a$g  $h  $e  $c    $a  $d  $a  $b  $x                                                  $k$l  $x
                $b          $g$a  $g$i$h$i  $e  $c          $g  $b$x          $k                        $j            $b$l    $x
              $b          $g$a$g$a$g$i$h  $i  $e    $c    $a    $b  $x      $j                          $l              $b    $x  $j  $b          $l      $b  $j$x
            $b          $g  $a$g$a$g  $h$i  $a    $i$e    $a      $g  $x  $l              $b$j$l    $b$l    $b                $x$j$b$l$a$m$a$m$f$m$f$l$b  $k$l$b$j$x
          $b          $g    $a$g$a$g  $a$i  $a$j  $b  $j          $g  $x$b$j              $l  $j$l  $b    $l$b$j  $b$j  $b    $a$b$l$b$a$m$a$m$a$m$a$l$b  $k$l$j$b$j$x
        $b          $g    $a  $g  $a$g  $a$i  $b$j$b  $j  $l$b$j  $b$l$k$l$k          $j    $l$j  $l    $b$l  $k  $b$j  $b    $a$b$l$j$a$n$a$n$a$n$a$l$j$b$k$l$b    $j$x
      $b          $g    $a  $g    $a$g  $a$i  $l$j  $l$b  $l$b$l$b  $l$k$l$j$b$j$b$j$b$j$b$j$b$j$b    $l$b$l$k$j  $k$b  $j    $a$l$b$j$a$n$a$n$a$n$a$l$j$b$j$l$b$j$b  $j$x
      $b        $g    $a    $g  $a  $g    $a$i$l$b  $l      $b$l  $b    $l$b                    $j$b  $l$b$k$j      $k$j$b    $a$l  $j$a$o$a$o$a$o$a$l$j$b$j$l$j  $b    $j$x
    $b            $g$a$x$a  $g  $a  $g      $a$l$b$l                          $b    $j$l  $j$b  $j  $b$l$k$j$b$k  $b$j$k$l          $j$a$o$a$o$a$o$a$l$j$b$g$l$j$k$b$j$k$b$j$m$x
  $g$b            $a$x    $a  $g$a    $g    $j            $l  $j            $b      $l$b  $l$b$j$b$j$k  $j$b$k$b  $k$b$j          $l$k                  $b$j$l$j$k$b$j$k  $b$n    $x
  $g  $b    $g  $a$x      $a            $g$j$b                            $j  $k  $b$l$b  $l$b$j$b$k$l$b  $k$b$k  $b$k$b          $l$b    $j  $b      $l      $b$j$l$j$k    $o      $x
$g              $x          $a        $g  $b  $l                            $b$j$b$l$b$j  $l$b  $l$b$l$b$k$b$k$l$b$k$b$k$l    $a$b$l$a                  $l    $b$j$l  $j    $n    $x
$g      $b        $x        $a      $d    $b$l$b    $j$l        $k  $b$l$b      $l$j$b$l  $b    $l$b$l$b$k$b$k$b$l$k$b$k$b    $a  $b  $a$o$a$o$a$o$a  $b  $l  $b$j$l  $j    $m$x
$g      $b            $x    $a    $d    $e$l  $j  $b    $j    $l$j  $a$l  $b$j$k$b  $j$b      $l$b$l      $k$b$k  $b$k$l$j    $a$l  $b$a$o$a$o$a$o$a$l  $b  $l$j$k$b$j    $x
$a$g        $b              $a$e  $d    $e$l                $b  $a            $l  $j$a$l    $b$a$l$b        $k$b  $k$b  $l    $a$l  $b$a$n$a$n$a$n$a$l    $b$l$j$b  $j$k$x
$a$g          $b          $a$e$c  $d      $e$a                            $g  $a$b$l$b$l$a    $l  $b          $k  $b          $a$b$l$b$a$n$a$n$a$n$a$l    $b$l$j$b    $x
  $a$g            $b    $a  $e$c  $d                $k  $b$g$a              $g  $a  $l$b$l    $a$l$b      $l  $b  $l$b$a$j  $a$x$a$l$b$a$m$a$m$a$m$a  $l      $b    $x
    $a  $g            $b$a$e$c    $d            $c    $a  $b$g$a            $g    $b$a  $b  $l    $j    $l$b$j$l  $j$a  $l  $a$x  $a$b$a$m$a$m$f$m$f$l$a      $j$b$x
        $a  $g        $b$a$e$c    $d        $e        $b$g$b$g$a              $g        $a  $l  $d$b$d  $b  $j  $a    $b$l  $a$x  $a$b$l              $a    $x
            $a  $g    $b$a$e$c      $d  $c$e  $a  $g$b    $g    $a              $g      $a  $d$a$d  $c$d  $c$d$a    $b  $a  $x      $a                    $x
                $a  $g  $a  $e$c        $e  $a    $b      $g$b$g  $a              $g    $a  $d$a$c$d$e$c$d$e$c$d$b      $a$x
                    $a      $e    $c    $e$g$a  $g$b      $g$b  $g$a      $x$a      $g  $a$c$d$e$c  $e$c$e$c$d$c$l$b    $x
                              $a$e      $g$a  $g  $b      $g$b  $g  $a    $x  $a      $b$a$c$d$e$c$e$c$e$c  $e$a      $x
                            $a$b        $a    $g$b        $g$b$g    $a      $x    $a  $b  $c$d$c$e$c$e$c  $e$x
                            $a      $g  $a    $g$b      $g      $b  $g$a    $x        $a  $e$c          $e$x
                            $a    $g  $a    $g$b    $g        $b      $g$a    $x          $a$e          $x
                            $a  $g    $a  $g                $b          $g$a  $x
                          $a    $g  $a    $g                  $b        $g$a  $x
                          $a  $g  $a    $g$b  $g    $a  $g    $b          $a$x
                          $a  $g  $a  $g$b      $g  $a    $g    $b        $g$x
                          $a  $g$a  $g$b        $g  $a      $g  $b          $g$x
                            $a    $g  $b      $g  $a        $g    $b        $g$x
                              $a$g    $b      $g$a            $g    $b        $g$x
                                $g  $b      $g$a    $x  $a      $g    $b      $g$x
EOC
