# The Medic (Team Fortress 2)
# by Ultrabananabuddy - https://www.deviantart.com/ultrabananabuddy/art/TF2-Medic-349021346
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;234m  ";
$b = "\e[48;5;223m  ";
$c = "\e[48;5;238m  ";
$d = "\e[48;5;231m  ";
$e = "\e[48;5;173m  ";
$f = "\e[48;5;66m  ";
$g = "\e[48;5;210m  ";
$h = "\e[48;5;253m  ";
$i = "\e[48;5;197m  ";
$j = "\e[48;5;52m  ";

$the_cow = <<EOC
                                    $t
                                      $t
                                        $t                                                $a$x$a      $x
                                          $t                                              $a                $x
                                            $t                                            $a$b    $a        $x
                                              $t                                        $a$b    $c$a        $x
                                                $t                                      $a    $b$c    $a    $x
                                                  $t                                  $a$d$a$e$b  $c$b  $a  $x
                                                    $t                                $a$d$e  $b  $e$b$e$a  $x
                                                      $t                            $a$b          $e$b$e$a  $x
                                                        $t                          $a  $b      $e  $a  $e$a$x
                                                          $t                          $a$b  $e$b$e  $a$e  $a$x
                                                                                    $a  $e$b$e$b$e  $a$e  $a$x
                                                                                    $a$b      $e    $a$e  $a$x
                                                                                    $a$b    $e      $a$e  $a$x
        $a  $x                                                                      $a$e            $a$e  $a$x
        $a$c$a  $x                                                                  $a                        $x
      $a$f  $c  $a$x                                                                  $a  $d    $a$g          $a  $x$a  $x
      $a$d$f    $a  $x                                                            $a  $d      $h$a$i      $g      $a$c  $a      $x
    $a$d      $c$f$d$a$x                                                      $a$d          $h  $a$i      $g  $i  $a$f$c$a$c$f$c$a$x
    $a$f  $d  $c$f  $a    $x                                                $a$d          $h    $a$i    $g  $i    $a$c  $a$c$f$c$a$x
  $a$f      $c$f  $a$c  $a    $x                                          $a$d          $h      $a$i    $g  $i    $a          $c$a$x
  $a$c  $f  $c$f  $a$c$a$c  $a    $x                                    $a$d    $h              $a$i    $g  $i  $a$f          $a    $x
$a$c            $a$c  $a$c$a$f$a$c$a    $x                              $a$d  $h              $a            $i  $a$d          $f  $a$x
$a$c      $a$c  $a$c$a$c  $a  $c  $a$f$a$x                            $a$h    $d$h            $a$c      $f  $a    $d  $g    $d    $a$x
  $a  $c$a  $c  $a$c$a$c  $a$c    $a$f$a  $x                          $a$h      $d$h          $a$c      $f  $c  $a$d$g$d$i  $g$d  $a$x
      $a  $x$a    $c$a$c  $a$c  $a$d$a$f$a        $x                  $a$h                  $a            $c    $a$g$d  $i  $d$g$a$x
                  $a    $c$a$c  $a$f$a  $c    $d  $a  $x            $a$h                    $a$i      $g  $a    $f$g$i        $g$a$x
                        $a  $c$a  $c$f$a$c  $d$f  $d  $a$x          $a$h                    $a$i      $g  $i  $a$d$g$i        $g$a$x
                            $a    $c$a$c    $f        $a$x          $a$h              $a$h  $a$i              $a$d$g$d  $i  $d$g$a$x
                              $a$c  $a  $c$f          $a            $h                $a$h  $a$i              $a$d  $g$d$i  $g$d$a$x
                                $a  $x  $a$c$f        $a$j  $a$d  $a$h              $a$h      $a  $i          $a$d    $g    $d$a$x
                                        $a  $c$f      $a$j$a$d$f$a$d  $h            $a$h          $a          $f$d            $a$x
                                          $a$c  $f  $a$j$a        $d  $h          $a$h            $a$c$a$c      $f      $d    $a$x
                                          $a    $c  $a$j$a  $g$a$d    $h        $a$h              $a    $c    $f              $a$x
                                          $a$f  $a    $j$a$i$g$a$d$h$d$h        $a$h            $a$f  $c$a$c  $f              $a$x
                                          $a$f    $a      $i$g$a$h            $a$h              $a$f  $c$a$c  $f            $a$x
                                            $a$f$a$i  $a$i$g    $a$h        $a$h                $a$f  $c$a$c  $f            $a$x
                                          $a    $i  $a$i$g  $i  $g$a$h      $a$h                  $a    $c            $f    $a$x
                                        $a$g    $i    $g  $i        $a      $h                    $a      $c          $a      $x
                                        $a$g$i      $g  $i                $a$h                        $a                  $x
                                          $a$i    $g  $i              $a  $h                        $a        $x$a$x$a    $x
                                          $a$i                    $a  $x  $a$h                      $a      $x  $a$x$a    $x
                                          $a$i              $a    $x    $a              $h          $a      $x$a$j$a      $x
                                            $a$i      $a    $x          $a$j        $a                          $j  $a      $x
                                            $a        $x                $a$j      $a    $j    $a          $j  $a  $j$a    $j$a$x
                                          $a$f      $a$x                $a$j      $a    $j    $a          $j  $a$x$a      $j  $a$x
                                          $a        $x                $a$j        $a    $j    $a          $j  $a$x  $a      $j  $a$x
                                                                      $a$j        $a    $j    $a            $j$a$x  $a        $j  $a$x
                                                                      $a                                    $j$a$x    $a    $x$a$j$a$x
EOC
