# Vortigaunt (Half Life 2) - true color
# by /u/mkmcPixels - https://www.reddit.com/r/HalfLife/comments/avgaxh/collection_of_16bit_style_half_life_2_sprites/
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;58m  ";
$b = "\e[48;5;234m  ";
$c = "\e[48;5;100m  ";
$d = "\e[48;5;237m  ";
$e = "\e[48;5;238m  ";
$f = "\e[48;5;202m  ";
$g = "\e[48;5;214m  ";
$h = "\e[48;5;146m  ";

$the_cow = <<EOC
          $t                                                  
            $t                  $a    $x                      
              $t            $b$a    $c  $x                    
                $t        $b$a  $c        $a$d$a    $c$x      
                  $t    $b$d$c$a  $c    $d  $a    $c$e$f$x    
                      $b$d  $c  $a  $c$d  $a    $e$f$c      $x
                    $b$d  $a$c    $a$d$a  $d  $c    $e$f  $g$f$x
                  $b$d  $c$a  $c  $a      $d$c$e$c    $e$f    $x
                $b$d  $c    $a              $e  $c$a$c        $x
              $b$d$c      $d$a    $d$c  $a$d$c  $a            $x
            $b$d$c      $d$a    $d$c  $e$d    $x    $a$e      $x
          $b$d  $c  $d$b$d  $a  $d$c  $e$d    $x        $h$x$h$x
          $b$d$a  $x  $b$d$a  $c$a$d$c    $d    $x            
        $b$d$c$a$x    $b$d    $c  $a$d$c    $d    $x          
        $b$d$c  $x    $b$d  $a      $d$e$c  $x$d    $x        
        $b$d$c$x      $b$d$a  $c    $x$e$c$e$c$x$d      $x    
      $b$d  $c$x        $b$d$a  $c  $x$e$c$e$c$x  $d      $x  
      $b$d$a  $c$x      $b$d  $a  $d  $x            $d$x$d$x  
        $b$a$b$c  $x  $b$d            $x            $d$x$d$x  
        $b$c$x$b$c$x  $b$d      $a  $d  $x        $d$x$d$x    
        $b$c$x$b$c$x$b$d  $c  $a$d$a    $x                    
                  $b$d  $c    $a$d  $a$c  $x                  
                $b$d  $c    $a$x$b$d$c    $x                  
              $b$d  $a$c$a  $x    $b$d$c  $x                  
            $b$d  $a    $x        $b$d$c  $x                  
            $b$d  $a$x          $b$d$a  $x                    
              $b$d  $x        $b$d$a  $x                      
              $b$d$c$x      $d  $a$c$x                        
              $b$d$c$x      $d$a$c$x                          
                $b$d$c$x      $d$a$c$x                        
                $b$d$a$d$e  $x  $d$a  $d$e  $x                
                $b$e$d$a$d$e  $x$e$d$a  $d$e  $x              
EOC
