# Wile E. Coyote
# sprite from Desert Demolition (SEGA Genesis) - https://www.spriters-resource.com/genesis_32x_scd/desertdemolition/sheet/51902/
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;234m  ";
$b = "\e[48;5;94m  ";
$c = "\e[48;5;137m  ";
$d = "\e[48;5;180m  ";
$e = "\e[48;5;228m  ";
$f = "\e[48;5;235m  ";

$the_cow = <<EOC
                                    $t                                              $a  $x
                                      $t                                          $a$b  $x
                                        $t                                      $a$b$c$b$x              $b$x
                                          $t                                  $a$b$c$d$b$x          $b  $a$x
                                            $t                                $a$b$c$d$b$x        $b$a  $c$x
                                              $t                            $a$b$c$d  $b$x      $b$a$d$b$x
                                                $t                          $a$b$d  $c$b$x    $b$a$c$b$x
                                                  $t                        $a$b$d  $c$b$x  $b$a$c$d$b$x
                                                    $t                      $a$b$c$d$b$x    $b$a$d$b$x
                                                      $t                      $a$c$d$b$x  $b$a$d$b$x
                                                        $t                    $a$b$c$b$x  $b$d$b$x
                                                          $t                    $a$c$a$x$b$c$b$x
                                                                                $a    $x$a$b$a  $x
                                                                                $a$c$d$a      $c$a$x
                                                                              $a$c$d    $a$c$d  $a  $x
                                                                            $a$c$d$c$a$d    $a$c  $b$a$x
                                                                      $a      $d  $a  $c$d$b$a  $d$a$x
                                                                    $a$b      $a  $e$a  $f$a  $d$a$x
                                                                  $a$b      $a$b$a$e$a  $e$a  $e$a$b    $x
                                                                  $a$b$c$d          $e        $f$d        $b$x
                                                                  $c$d      $b      $d          $c$b  $d    $b$x
                            $a  $x  $a  $x                      $a$d      $b$d    $b  $d$b$c  $b  $d      $b$x
                            $a$b$a  $b  $x  $a    $x          $a$b  $d              $b  $d      $b        $x
                              $a$b        $a$b    $a$x        $a$b    $a$b          $a$b$d$b  $d$a$x
                                $a$b        $a$b    $a$x    $a$b      $c$a$b  $a$d  $b$a      $b$x
        $a$x                  $a$b        $a$b      $a$x    $a$b      $c$a$b  $a$d$c$b$x$a    $b$x
    $a$b  $a$x                $a$b          $a$b  $a$x      $a$b      $d$a$b  $a$d$b$x    $a  $b$x
  $a$b$a  $b$a$x                $a$b      $a$b  $a$x      $a$b      $d  $c$a$b$a$c$b$x    $a$b  $x
$a$b$a    $b$a$x                    $a$b$a    $b$a$x      $a$b      $d    $a$b$a$b$x        $a$b$a$x
$b$a      $b$a$x                  $a  $b  $a      $x    $a$b      $d      $a$b$a$x            $a$b$x
$b$a      $b$a$x                $a$b              $a    $b      $d      $c$b$a$b$a$x          $a$b  $x
$b$a      $b$a$x              $a$b                            $d      $c$b$x  $a$b$a$x          $a$b$a$x
$b$a    $b  $a$x            $a$b                            $d    $c$b  $x    $a$b$a$x            $a$b$a$x
$b  $a  $b$a$x          $a  $b        $a    $b            $d  $c$b  $x          $a$b$a$x            $b  $a$x
$a$b      $a$x  $a      $b      $a      $c        $d      $b    $x              $a$b$a$x            $a$b  $a              $x
  $a$b  $a      $b        $a    $x      $a    $b          $x                $b        $a      $x      $a$b        $a$b$a$b$x
  $a$b  $a$b      $a    $x                                      $a$b                          $a$x      $a                $x
  $a$b      $a  $x                                                $a      $b$a  $b  $a          $x
    $a      $x                                                        $a$b  $a$b    $a$x
                                                                        $a          $x
EOC
