# Zoidberg (Futurama)
# by Unknown - http://pixelartmaker.com/art/d28da79d67846d4
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;235m  ";
$b = "\e[48;5;203m  ";
$c = "\e[48;5;231m  ";
$d = "\e[48;5;75m  ";

$the_cow = <<EOC
                                      $t                                            $a        $x
                                        $t                                    $a    $b        $a$x
                                          $t                                $a$b                $a  $x
                                            $t                            $a$b                      $a$x
                                              $t                        $a$b                          $a$x
                                                $t                    $a$b                              $a$x
                                                  $t                $a$b                                $a$x
                                                    $t            $a$b                                  $a$x
                                                      $t        $a      $b          $a$b                $a$x
                                                                $a$b                  $a$b              $a$x
                                                              $a          $b            $a$b            $a$x
                                                              $a$c$a  $c  $a          $b  $a$b          $a$x
                                                              $a$c        $a    $c  $a    $b$a$b      $a$x
                                                              $a$c      $a$b  $a$c  $a  $c$a  $b      $a$x
                                                                $a$c  $a$b    $a$c          $a$b    $a$x
                                                                $a    $b        $a$c      $a$b    $a$x
                                                              $a$b                $a      $b      $a$x
    $a  $x                                                  $a$b                                $a$x
  $a$b$a$x                                                $a$b$a$b                              $a$x
  $a$b  $a$x                                            $a$b  $a$b                              $a$x
$a$b    $a$x                                          $a$b  $a$b  $a$b  $a$b                    $a$x
$a$b      $a$x              $a$x                      $a$b  $a$b  $a$b$a$b    $a$b              $a$x
$a$b        $a$x            $a  $x                    $a$b$a$b  $a$b  $a$b  $a    $b          $a$x
$a$b          $a$x        $a$b  $a$x                  $a$b$a$b  $a$b  $a$b  $a    $b          $a$x
$a$b          $a$x        $a$b  $a$x                    $a    $b$a$b$a$b    $a$b              $a$x
$a$b            $a$x      $a$b    $a$x                      $a    $b$a$b  $a$b                $a    $x
  $a$b            $a$x  $a$b      $a$x                          $a        $b                  $a$c$a$x
  $a$b              $a  $b        $a$x                    $a      $b  $a$b                $a    $c  $a$x
    $a$b                          $a$x                $a  $c$a$d  $a                      $d$a$c    $a$x
    $a$b                          $a$x              $a$c    $a$d    $a$d                  $a$c        $a$x
      $a$b                      $a$x            $a  $c      $a$d    $a$d                $a$c            $a$x
        $a$b                    $a$x          $a$c$a$c      $a$d    $a$d              $a$c                $a$x
        $a$b                  $a$x        $a  $c$a$c        $a      $d              $a$c                    $a$x
          $a$b                $a  $x    $a$c    $a$c        $a$d    $a              $c                    $a  $x
            $a  $b          $a  $c$a$x$a$c      $a$c        $a$d                $a$c                    $a$c  $a$x
              $a  $b      $a$c    $a  $c      $a$c          $a$d          $a    $c                    $a$c      $a$x
              $a$c$a        $c    $a$c        $a$c            $a$d      $a$b    $a  $c              $a$c        $a$x
              $a$c                            $a$c            $a$d  $a  $c$a$b      $a$c            $a$c          $a$x
              $a$c                          $a$c                $a  $c      $a$b      $a$c        $a$c              $a$x
              $a$c                          $a$c              $a$c          $a$b        $a$c      $a$c              $a$x
                $a$c                        $a$c          $a  $c            $a$b        $a$c      $a$c                $a$x
                $a$c                        $a$c    $a    $c                $a$b        $a$c      $a$c                $a$x
                $a$c                      $a$c    $a$c                      $a$b          $a$c  $a$c                    $a$x
                $a$c                      $a$c    $a$c$a$c                    $a$b        $a$c  $a$c                    $a$x
                $a$a$c                    $a$c    $a$c            $a  $c      $a$b        $a    $a$c                    $a$x
                  $a$c                    $a$c      $a$c          $a$b$a  $c  $a$b          $a$c  $a    $c              $a$x
                  $a$c                    $a$c      $a$c            $a$b  $a  $b            $a$c        $a    $c        $a$x
                  $a$c                    $a$c      $a$c              $a$b                  $a$c              $a  $c    $a$x
EOC
