# Boba Fett
# sprite from Super Star Wars 2 (SNES) - https://www.spriters-resource.com/snes/superstarwars2theempirestrikesback/sheet/11101/
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;248;232;128m  ";
$b = "\e[48;2;208;200;232m  ";
$c = "\e[48;2;120;136;192m  ";
$d = "\e[48;2;16;16;16m  ";
$e = "\e[48;2;80;152;88m  ";
$f = "\e[48;2;32;40;48m  ";
$g = "\e[48;2;56;112;144m  ";
$h = "\e[48;2;56;72;104m  ";
$i = "\e[48;2;32;80;88m  ";
$j = "\e[48;2;40;104;80m  ";
$k = "\e[48;2;144;200;120m  ";
$l = "\e[48;2;32;56;80m  ";
$m = "\e[48;2;176;48;0m  ";
$n = "\e[48;2;200;96;0m  ";
$o = "\e[48;2;248;160;0m  ";

$the_cow = <<EOC
                   $t
                     $t           $a$b$c$d$x
            $c  $x     $t         $b$e$f$x
            $b$c$x       $t       $d$f$x
            $b$c$x         $t     $f$x
          $g$b$c$g$x              $f$x
          $h$b  $h$x            $i$d$j$e$k$e$l$x
          $h$c  $h$x          $i$e$h$e$a    $j$x
          $d$h$f$d$x        $i$e$a$f$e$k$a$k$e$j$l$x
            $d  $x          $l$i$j$f$j$e  $j    $l$x
            $b$c$x          $m  $n$d$h$m$n$o$n$m  $x
          $b$c$h  $x        $f    $b$f$d          $x              $d$l$d$x
          $c$b$c$h$x        $l$j$a$k$h$m$n$o$n$m$l$x              $i$b$d$x
          $c$b$c$h$x        $l$i$k$e$h$m$f$d$f$m$f$x            $d$l$h$d$x
            $d  $x          $f$l$e$j$h$m$h$f$d$m$d$x            $i$c$l$d$x
          $n$o$m$l$x        $d$f$i$j$f$m$c$h$f$l$d$x          $d$l$h$d$x
        $h$m$n  $m$h$x        $d  $f$d$m$g$b$h$l$d$x          $i$c$l$d$x
        $m$n$o  $n$m$o$h  $l$f$h$f  $d$f$h$g$c$h$d$x          $d    $x
        $d        $f  $m$o$a$o$n$h$g$h$d  $f$g  $f$x        $i$l$d$x
        $d$m  $n$m$d$m$o$a$o$a$o$n$h$b  $d  $x            $m  $d$x
      $f$l$c$b  $c$f$n$o  $a$o  $n$f$e$k$b$d$f$x        $m$n$o$m$h$x
      $f$g$j$l$d    $m$n$o    $n$m$l$e$a$k$j$h$x        $m$n$a$n$l$x
      $h$g$j$c$g$h$d$f$m$n    $m$l$f$j$k$a$e$g$x        $f$m$n$m$f$x
      $h$g$j$b$g$l$d  $f$m    $f$d  $i$e$k$j$c$x      $c$d$f$m$l$i$x
      $h$g$i$b$h$l$d$f$j  $i$f$l$d  $l$e$g$i$b$x$d    $g$l$m$l$i$x
      $f$g$i$c$l$f$d$f$e$k$e$j$i$d$f$j$g$j$l$c$d    $c$l$d  $i$x
      $f$g$l$g$f  $d$f$e$k  $e$i$f  $h  $l$b$d      $g$l$d$i$x
      $f$h$l$h$f$d  $f$j$k  $e$j$f$d$f$c$b  $c$d  $c$l$d  $x
      $f$h$l$f$d    $f$i$e$k$e$j$d$f$g$b$f$i$f$d  $g$l$f$d  $x
      $f$h$l$c$b$c$d  $l$j$e$i$d$f$l$c$i$e$k$f$d$l  $d$x$f$d  $x
      $l$h$l$b    $d  $f$j$i$f$h$m  $f    $h  $m  $d$x    $f$d  $x
      $f$l$f$h$b$h$d    $j$c$b$a$n    $m$h$f$o  $n$m$d$x
        $f$d$g$h$d  $f$d$h$g  $n$o  $a$n$m$f$a  $n  $d$x
          $h$b$c$l$d    $f$h  $m$n$m$n$m  $l$m$n  $m$d$x
          $g$c$b$g$d$n$m$d    $l$i$l$i$l  $f$h$m  $d$x
          $h$b  $d$m$d  $m$d$f$d              $f$x
          $f  $d$n$o$n  $m$d    $f$d              $x
              $d$n  $o$m$d  $f  $h$d              $x
              $d$m$n  $m$d$c$b$c$h$f$d      $f$d  $x
              $d$m  $n$m$d$f$g  $c$d      $f  $x
                $f$m    $d$f    $d    $f$h$g$h$f$x
                  $f$d  $h$b$g$h$d      $f$h$f  $x
                  $h  $c$b$c$g$f$d  $f  $h$g$h$f$x
                  $h$c$g$c$g$h$f$d    $f$g$c$g$h$x
                  $h$g$c  $g$h$d$x$f  $h    $f  $x
                  $f$h$g  $h  $d$x$f$h  $g$c$h$f$x
                  $f  $h$g$h$f$d$x$f  $h$f    $o$n$x
                  $m$f$d$h$f    $x  $f$h$o  $n$a  $x
                $f$m$n  $m$f  $m$x  $f$n  $a    $n$x
              $g$f$n$o$a  $o$n$m$x  $f    $n$a$n$f$x
EOC
