# Jeff Boomhauer (King of the Hill)
# by Mauri Helme - https://www.youtube.com/channel/UCas7DqhT9pKI3_L0dY2HhTw
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;48;48;48m  ";
$b = "\e[48;2;254;254;156m  ";
$c = "\e[48;2;255;255;255m  ";
$d = "\e[48;2;203;203;105m  ";
$e = "\e[48;2;205;152;100m  ";
$f = "\e[48;2;238;186;136m  ";
$g = "\e[48;2;253;220;167m  ";
$h = "\e[48;2;187;135;85m  ";
$i = "\e[48;2;102;102;102m  ";
$j = "\e[48;2;68;68;70m  ";
$k = "\e[48;2;136;136;136m  ";
$l = "\e[48;2;216;119;12m  ";
$m = "\e[48;2;254;153;1m  ";
$n = "\e[48;2;252;185;34m  ";
$o = "\e[48;2;104;102;149m  ";
$p = "\e[48;2;154;102;54m  ";
$q = "\e[48;2;112;69;26m  ";

$the_cow = <<EOC
          $t
            $t                  $a                $x
              $t            $a  $b      $c        $a$x
                $t        $a$b                      $a$x
                  $t    $a$d$b  $d$a              $d$a$x
                        $a$d$b  $a$e              $a$x
                        $a$d$b  $a$e  $f          $a$x
                        $a$d$b    $a$f          $g$f$a$x
                        $a$d$b    $a$f              $a$x
                        $a$d$b  $d$a$f      $a$f  $a  $x
                        $a$d    $a$e$f              $g$a$x
                        $a$d  $a$f              $h$f$g$a$x
                          $a$d$a$f$e$f            $h$f$a$x
                          $a$d$a$f$e$f          $e$f  $a$x
                            $a$d$a$f                $a$x
                            $a  $e$f          $h  $f$a$x
                            $a$e  $f                $a$x
                              $a$e$f                $g$a$x
                              $a$e  $f    $e  $f      $a$x
                              $a$e  $f        $a      $x
                              $a$e    $f      $a$x
                  $a              $e      $a        $x
            $a    $i              $a      $i        $a  $x
          $a$j$i  $k        $i                $k    $i  $a$x
        $a$j$i                                      $k  $i$a$x
        $a$j$i                                            $a$x
      $a$j  $i                                            $a$x
      $a$j  $i                                            $a$x
      $a$j  $i      $a$i                            $a$i    $a$x
      $a$j  $i      $a$i                            $a$i    $a$x
      $a              $i                            $a      $x
      $a$e        $a$j  $i                          $a$e  $a$x
      $a$e$f      $a$j  $i                          $a$e$f$a$x
      $a$e$f    $g$a$j  $i                          $a$e$f$a$x
      $a$e$f    $g$a$j  $i                          $a$e$f$a$x
      $a$e$f    $g$a$j  $i                          $a$e$f$a$x
      $a$e  $f  $g$a$j    $i                        $a$e$f$a$x
      $a$e  $f      $a    $i            $a      $i  $a$e$f$a$x
      $a$e  $f        $g  $a  $i      $a$l$m  $n$a$i$a$e$f$a$x
        $a$e    $f          $g$a        $l$m  $n$a$i  $a$e$a$x
        $a$e          $f        $g    $a$l$o  $m$a$i  $a$e$g$a$x
          $a  $e            $f          $a    $m$a  $i$a$e$f$a$x
              $a        $e        $f          $a$h$a$i  $a$f$a$x
              $a$j      $a      $e            $a$h$a$i  $a$f$a$x
              $a$j              $a$e  $a      $p$h$a$i  $a$f$a$x
              $a$j                $a  $e  $a$p$h  $a$i  $a$f$a$x
                $a$j      $i  $j      $a          $i    $a$f$a$x
                  $a$j      $i      $j            $i  $j$a$f$a$x
                  $a      $j                        $a$e$f  $a$x
                  $a$q    $a                          $e$f$a$x
EOC
