# Gordon Freeman (Half-Life) - true color
# by Jesus Alejandro Torrealba Flore - https://www.pixilart.com/art/gordon-freeman-v2-pixel-art-46ceb360af76a06
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;37;25;17m  ";
$b = "\e[48;2;57;41;24m  ";
$c = "\e[48;2;222;177;155m  ";
$d = "\e[48;2;234;206;191m  ";
$e = "\e[48;2;215;162;137m  ";
$f = "\e[48;2;25;26;24m  ";
$g = "\e[48;2;129;107;99m  ";
$h = "\e[48;2;254;238;233m  ";
$i = "\e[48;2;254;255;252m  ";
$j = "\e[48;2;90;123;72m  ";
$k = "\e[48;2;111;123;123m  ";
$l = "\e[48;2;23;24;22m  ";
$m = "\e[48;2;95;8;3m  ";
$n = "\e[48;2;137;11;0m  ";
$o = "\e[48;2;66;64;68m  ";
$p = "\e[48;2;223;167;155m  ";
$q = "\e[48;2;137;59;63m  ";

$the_cow = <<EOC
          $t                $a$x    $a$b$a$x    $a$x
            $t                $a$b                    $x
              $t            $a$b      $a    $b$a$b    $a$b    $x
                $t      $b          $a$b  $a$b$a$b$a$b  $a$b    $x
                  $t  $b        $a$b    $a$b  $a$b  $a$b$a$b      $x
                    $b  $a$b$a    $b  $a$b  $a      $b  $a  $b        $x
                  $b  $a$b$a                $b    $a$b      $a$b    $a$x
                $b  $a$b  $a                    $b$a  $b    $a$b        $x
              $b  $a$b  $a$b  $a                $b$a    $b  $a  $b        $x
            $b      $a  $b  $a$b$a                      $b    $a  $b        $x
          $b      $a$b    $a$b  $a                      $b  $a$b$a  $b        $x
            $b  $a$b    $a                                $b    $a  $b        $x
          $b    $a  $b    $a                              $b    $a  $b      $x
          $b  $a$b$a                                        $b  $a$b          $x
          $b  $a$b$a                                        $b$a  $b        $a$x
          $b  $a$b          $a                        $b        $a$b        $x
          $b  $a$c  $b      $a                    $b  $c    $b    $a$b      $x
          $b  $a$d$c    $b      $a            $b    $c    $d  $b  $a  $b    $a$x
            $a$b$d  $c    $e                      $c    $d    $b$a$b        $a$x
            $a$b$d  $c                                  $d    $b            $x
            $b  $d  $c                                  $d      $b    $a$b    $x
            $b  $d  $c                                  $d      $b    $a$b  $x
          $b    $d  $c                                  $d      $b      $a$b$x
            $b  $d  $c                                  $d      $b      $a$b$x
            $b$d    $c$e  $c                        $e$c$d        $b        $c$x
            $b$d    $c    $e  $c            $e      $c  $d        $b      $f$c$x
            $b$d  $c          $e  $c      $e$c            $d      $b    $f$c$d$x
            $b$d$c                                          $d      $b$f$b$d  $x
            $b$c$b    $g$c          $g$c            $g$b$g  $c$d    $f$g  $d  $x
            $f$c$g  $b      $c    $g$c$g$c  $b              $g$c$d$f$g  $c$g$d$x
            $f                  $g$c    $g  $f              $c  $f$d$g$d$g$c$x
            $f$x$h$c$i$j$f$j$i$d$f          $c$i  $j$f$j$i$c$f  $d$h$g$d$g$c$x
            $f$x$h$d$c$i$j$i$g  $c$f    $d$c  $g$i  $j$i$c$d$f$d  $h$c$g$d$x
            $f$x$h$d$c$g      $c  $f$c$g$f$c    $g      $c$d$f$d  $h$c  $d$x
            $f$x$h$d$c  $g  $c  $f$h$c  $f$c    $g    $c  $d$f$d  $h$c  $x
              $f$d  $c          $f$h$c  $f$d  $c        $d  $f$d$h  $c$x
              $f$x$d          $f$c$h$c    $f$d              $f$d$h  $x
                $f            $c  $h$c      $f              $c$d  $h$x
                  $d$g      $c    $h$c        $g          $c  $d    $x
                    $d$c        $h$c                          $d    $x
                    $d  $c    $h  $c          $g$c            $d    $k  $x
                    $d  $c  $h$g$h$c        $g$c  $h$c      $d    $l$m$k    $x
                      $d$c$h$c  $g$c      $a$g$c  $h  $c    $d    $l$m      $k$x
                    $k$d$c$h$c$b  $g  $b      $c    $h  $c  $d  $l  $m        $k  $x
                $k  $m$c  $b        $a  $b        $c    $h$c$d  $l  $m$n  $m      $k$x
              $k$m    $c  $b  $g$b$a      $b        $c      $d$l    $o$m$n  $m    $k  $x
            $k$m        $b  $c$d$p                $b  $c  $d$l      $o$m$n    $m  $k    $x
          $k$m          $b$c  $g$d          $p  $c  $b  $c$d$l        $m  $n    $m  $k  $x
        $k  $m          $b  $c  $a$p        $a$c    $g$b$d$l  $o$l    $m    $n    $m$k  $x
      $k  $m  $n  $m    $b  $g$c  $b        $c      $g$b$l    $o    $l  $m  $n  $m$k    $x
    $k    $m$n      $m  $n$b  $g$c  $a    $c      $g$b  $l  $o      $l  $m$n    $m$k    $x
  $k      $n        $m    $b  $g  $a  $b  $a$c  $g$b  $l    $o      $l  $m$n  $m$k      $x
  $k    $n          $m    $l$b      $a  $b          $l      $o      $l  $m$n  $m$k      $x
$k      $n    $q$n  $m    $l  $b        $a$b      $l    $o          $l$m$n  $m$k    $o  $x
$k$l$k  $n  $q$n    $m    $l    $b  $a  $b    $a$o$l$o  $l$o    $l    $n  $m$k    $o    $x
$k$l$k  $n  $q$n    $m    $l            $o                    $l    $n  $m$k    $l$o    $x
EOC
